<aura:component 
                controller="TFX_MANTA_Handler"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    
    <!--<aura:attribute name="myEnterSearch" type="String"/>-->
    <aura:attribute name="selectedId" type="String" default=""/>
    <aura:attribute name="regionName" type="String" default=""/>
    <aura:attribute name="allCancelledReqsLst" type="List"/>
    <aura:attribute name="backgroundImageURL" type="String" default=""/>
    <aura:attribute name="usrId" type="String" default=""/>
    <aura:attribute name="usrName" type="String" default=""/>
    <aura:attribute name="showEdit" type="String" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    
    <aura:attribute name="regionLst" 
                    type="List" 
                    default="['Atlantic', 'East', 'Mid Atlantic', 'Great Lakes', 'Mid South', 'Ohio Valley', 'Southeast'                                        
                             ,'Great Plains', 'Gulf States', 'Lone Star', 'Southwest', 'West', 'Central Plains'
                              ]" />
    
    <aura:if isTrue="{!v.isLoading}">
        <div class="slds-p-horizontal--small slds-align_absolute-center">
            <div class="slds-p-horizontal--large slds-size--1-of-1 isActivityLoading">
                <lightning:spinner variant="brand" size="large" />
            </div>   
        </div>
    </aura:if>
    
    <ui:scrollerWrapper class="scrollerSize">   
        <article class="slds-align_absolute-center slds-card" style="width: 100%">
            <div class="slds-card__body slds-card__body_inner" style="width: 40rem;margin: 2%">
                <lightning:button variant="Brand" label="Home" onclick="{!c.navigateToTFX_MANTA_Comp}" />
                <br/><br/><br/>
                <div class="slds-align_absolute-center slds-text-heading_medium">Cancelled Requests</div>
                
                <lightning:recordEditForm objectApiName="MANTA_Proctorship_Request__c"                 >
                    <lightning:messages />
                    <lightning:inputField fieldName="Hospital__c" value="{!v.selectedId}" onchange="{!c.srchOpenReqsForHosp}" />
                </lightning:recordEditForm>
                <br/>
                

                <lightning:select name="regionFltr" value="{!v.regionName}" label="Region" onchange="{!c.srchOpenReqsForHosp}" >
                    <option value="All">choose one...</option>
                    <aura:iteration items="{!v.regionLst}" var="item">
                        <option text="{!item}"></option>
                    </aura:iteration>
                </lightning:select>
				<br/><br/><br/>
                
                <aura:iteration items="{!v.allCancelledReqsLst}" var="item">
                    <c:TFX_MANTA_CancelledReqsCard 
                                             openReqId="{!item.Id}" 
                                             caseDate="{!item.Case_Date__c}" 
                                             hospitalId="{!item.Hospital__c}"
                                             hospital="{!item.Hospital__r.Name}"
                                             region="{!item.Region__c}"
                                             physician="{!item.Physician__r.Salutation+' '+item.Physician__r.Name}" 
                                             physicianId="{!item.Physician__c}"
                                             physicianNPINum="{!item.Physician_NPI_Number__c}"
                                             caseType="{!item.Case_Type__c}" 
                                             numOfCases="{!item.Estimated_of_Cases__c}" 
                                             caseInitiator="{!item.Case_Initiator__r.Name}" 
                                             caseInitID="{!item.Case_Initiator__c}"
                                             daysOpen="{!item.Days_Open__c}" 
                                             notes="{!item.Notes__c}"
                                             status="{!item.Status__c}"
                                             usrId="{!v.usrId}"
                                             usrName="{!v.usrName}"
                                             showEdit="{!v.showEdit}"
                                             />
                    <br/>
                </aura:iteration>
                <lightning:button variant="Brand" label="Home" onclick="{!c.navigateToTFX_MANTA_Comp}" />    
            </div>
        </article>
    </ui:scrollerWrapper> 
</aura:component>