{
  "name": "tableExport.jquery.plugin",
  "version": "1.6.5",
  "main": "tableExport.min.js",
  "license": "MIT",
  "description": "html table export",
  "authors": [
    "hhurz",
    "kayalshri"
  ],
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "jquery": ">=1.9.1",
    "file-saver": ">=1.2.0",
    "html2canvas": "*",
    "jspdf": "1.0.272 || 1.1.239",
    "jspdf-autotable": "2.0.9 || 2.0.14"
  },
  "keywords": [
    "html5",
    "javascript",
    "jquery",
    "export",
    "table"
  ],
  "ignore": [
    "libs",
    "test",
    "tools",
    "package.json",
    "tableExport.js"
  ]
}
