<apex:page standardController="Account" extensions="account_Page_Helper" readOnly="true" lightningStylesheets="true">
    <apex:pageBlock >
        <apex:pageBlockSection columns="1" title="All Contacts">
            <apex:pageBlockTable value="{!Contacts}" var="mc" rendered="{!Contacts.size > 0}">
                <apex:column headerValue="Name">
                    <apex:outputLink value="{!URLFOR($Action.Contact.View,mc.Id)}">{!if(mc.Salutation != NULL,mc.Salutation + " ",NULL)}{!mc.Name}</apex:outputLink>
                    <br/><apex:outputText >{!mc.Title}</apex:outputText>
                </apex:column>
                <apex:column headerValue="Contact Details">
                    <apex:outputText rendered="{!mc.email != NULL}">{!mc.email}<br/></apex:outputText>
                    {!mc.Phone}
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection></apex:pageBlock>
</apex:page>