<apex:page standardController="Account" extensions="account_Page_Helper">
    <head>

        <style>
            .odd { 
            background-color: #ffffff;
            }
            .even {
            background-color: #f2f2f2;
            }
        </style>
    </head>
    <br/>&nbsp;
    <apex:outputLink value="{!$Site.domain}/{!Account.Id}">Click to go Back to {!account.name}</apex:outputLink>
    <br/>&nbsp;
    <apex:pageBlock title="All Sales for {!Account.Name}">
        <apex:pageBlockTable value="{!AllProducts}" var="m" rowClasses="even,odd">
            <apex:column value="{!prodMap[m].Material_Link__c}" headerValue="Material"/>  
            <apex:column value="{!prodMap[m].Description}" headerValue="Product Description "/>
            <apex:column value="{!prodbuMap[m]}" headerValue="Business Unit"/>
            <apex:column headerValue="{!thisYear} YTD Sales">
                <apex:outputText value="{0,number,#,##0.00}">{!prodMap[m].CurrencyIsoCode} $
                    <apex:param value="{!salesMap['YTDALL'+m]}"/>
                </apex:outputText>
            </apex:column> 
            <apex:column headerValue="{!lastYear} Total Sales">
                <apex:outputText value="{0,number,#,##0.00}">{!prodMap[m].CurrencyIsoCode} $
                    <apex:param value="{!salesMap['PYTDALL'+m]}"/>
                </apex:outputText>
            </apex:column>
<!--            <apex:column headerValue="Growth!">
                <apex:outputText value="{0,number,#,##0}">
                    <apex:param value="{!IF(OR(salesMap['PYTDALL'+m] = 0,salesMap['YTDALL'+m] = 0),0,100*((salesMap['YTDALL'+m] - (salesMap['PYTDALL'+m] / 365 * (TODAY() - DATE(YEAR(TODAY()),1,1)))) / (salesMap['PYTDALL'+m] / 365 * (TODAY() - DATE(YEAR(TODAY()),1,1)))))}"/>
                </apex:outputText> 
                
</apex:column>-->
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>