<apex:page sidebar="false"
showHeader="false" applyBodyTag="false" applyHtmlTag="false"
docType="html-5.0" standardController="Contract_Renewal__c" extensions="Contract_Renewal_Controller">
<html ng-app="myApp" ng-controller="myCtrl" class="ng-cloak">
<head>
<style type="text/css">
body { padding-top: 70px;  }

[ng\:cloak], [ng-cloak], .ng-cloak{
  display: none !important;
}
/*
table thead tr{
    display:block;
}

table th,table td{
    width:100px;//fixed width
}


table  tbody{
  display:block;
  height:750px;
  overflow:auto;//set tbody to auto
}
*/
    .l {
       text-align: left;
       }

       #tfx th{
       text-align: center;
       vertical-align: center;
       vertical-align: bottom;
       }

       #tfx td{
       text-align: center;
       vertical-align: center;
       vertical-align: middle;
       }

       a:hover {
            cursor: pointer;
            text-decoration: none;
        }

        #pageLink a.active {
            background-color: darkblue; /* #33AFFF */
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        #pageLink a:hover:not(.active){
          color: darkblue;
          background-color: #ddd;
          border-radius: 5px;
          text-decoration: none;
        }

        #pageLink a {
            color: darkblue;
            display: inline-block;
            float: left;
            padding: 4px 8px;
        }

        #pageLink {
            display: inline-block;
        }
</style>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Start Scripts -->
  <apex:includescript value="/soap/ajax/34.0/connection.js"> </apex:includescript>
  <apex:includescript value="/soap/ajax/34.0/apex.js"> </apex:includescript>
  <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'/jquery-1.11.3.min.js')}"/>
  <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'/jquery-ui.min.js')}"/>
  <apex:stylesheet value="{!UrlFor($Resource.jQuery1113,'/jquery-ui.min.css')}"/>

  <apex:includeScript value="{!URLFOR($Resource.bootstrap3, 'bootstrap/js/bootstrap.min.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.bootstrap3, 'bootstrap/css/bootstrap.css')}"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.3.0/ui-bootstrap-tpls.js"></script>

  <apex:stylesheet value="{!UrlFor($Resource.tablesorter,'/tablesorter-master/dist/css/theme.bootstrap.min.css')}"/>
   <apex:includeScript value="{!UrlFor($Resource.tablesorter ,'/tablesorter-master/dist/js/jquery.tablesorter.min.js')}"/>
   <apex:includeScript value="{!UrlFor($Resource.tablesorter ,'/tablesorter-master/dist/js/jquery.tablesorter.widgets.min.js')}"/>

   <apex:includeScript value="{!UrlFor($Resource.jQuery_Table_Exporter,'/tableExport/libs/FileSaver/FileSaver.min.js')}"/>
   <apex:includeScript value="{!UrlFor($Resource.jQuery_Table_Exporter,'/tableExport/tableExport.min.js')}"/>
  <!-- END Scripts -->
  <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
<script>
$('rows[filtered]').each(function(){
   $(this).closest('input[type=checkbox]').attr('checked','checked');
});

var app = angular.module('myApp',['ui.bootstrap']);

   //start of controller
   app.controller('myCtrl',['$scope','$q','filterFilter','$location',function($scope,$q,filterFilter,$location){
       //$scope.mcm = {};
       $scope.canView = {!canView}; //controls viewing security;
       if($scope.canView){
         console.log('In Can View');
         $scope.ContractData = {!contractList}; //array for list of contracts
         $scope.statuses = ['New', 'Do Not Renew', 'Contract Audit', 'Sales Review', 'Pending Approval', 'Ready for Renew', 'Renewal Complete', 'All'];
       }
       else{
         console.log('In Can NOT View');
         $scope.ContractData = {!contractListRep}; //array for list of contracts
         $scope.statuses = ['Sales Review', 'Pending Approval', 'Ready for Renew', 'Renewal Complete'];
       }

       $scope.contractsTeam = {!ContractsTeam}; //object array for Contracts Team
       //$scope.lineIds = [];
       //$scope.allLineIds = [];
       $scope.users = [];
       $scope.repId = '';
       $scope.sortBy = '';
       $scope.sortReverse = false;
       //array of actionable statuses
       $scope.actionStatuses = ['New', 'Do Not Renew', 'Contract Audit'];
       //array of view by statuses
       //$scope.statuses = ['New', 'Do Not Renew', 'Contract Audit', 'Sales Review', 'Pending Approval', 'Ready for Renew', 'Renewal Complete', 'All'];
       $scope.disableTeam = ['Contracts Team'];
       $scope.currentPage = 0;
       $scope.pageSize = 50;
       $scope.pageList = [];

       $scope.search = "{!$CurrentPage.parameters.search}";

       //function to view by Status
	    $scope.viewByStatus = function(searchStatus){
	        var deferred = $q.defer();
	        console.log('*** In viewByStatus ***');
	        console.log('*** searchStatus *** ' + searchStatus);
	        Visualforce.remoting.Manager.invokeAction(
	            '{!$RemoteAction.Contract_Renewal_Controller.getContractByStatus}',
	            searchStatus,
	            function(result, event){
	                if(event.status){
	                    deferred.resolve(result, event);

	                }
	                else{
	                    deferred.reject(event);
	                }
	         });
	         deferred.promise.then(function (result, event) {
	             // now do stuff
	             //console.log('*** result *** ' + result);
	             $scope.filterList = result;
               $scope.pageList = [];
               var numPages = Math.ceil($scope.filterList.length/$scope.pageSize);
               //$scope.filterList = filterFilter($scope.filterList, $scope.search);
               console.log('*** numPages in numberOfPages *** ' + numPages);
               if($scope.pageList.length == 0){
                   for (var i=0; i<=numPages; i++) {
                      $scope.pageList.push(i);
                   }
               }//end of if
	         });
	    };
	    //end of function to view by Status

         //function to update owner
         $scope.updateContractsRep = function(newCrepId){
             var deferred = $q.defer();
             console.log('*** In updateOwner ***');
             console.log('*** newCrepId *** ' + newCrepId);
             angular.forEach($scope.filterList,function(value,index){
                 if(value.checked){
                     Visualforce.remoting.Manager.invokeAction(
                     '{!$RemoteAction.Contract_Renewal_Controller.updateContractsRep}',
                     value.Id,newCrepId,
                     function(result, event){
                         if(event.status){
                             deferred.resolve(result, event);
                         }
                         else{
                             deferred.reject(event);
                         }
                  });//end of remote action
                  deferred.promise.then(function (result, event) {
                      // now do stuff
                      console.log('*** result *** ' + result.Contracts_Rep__r.Name);
                      $scope.filterList[index].Contracts_Rep__r.Name = result.Contracts_Rep__r.Name;
                      value.checked = false;
                  });//end of deferred promise
                 }//end of if

             });//end of angular.forEach

         };
         //end of function to update owner

     	//function to update status
         $scope.updateContractStatus = function(status){
             var deferred = $q.defer();
             console.log('*** In updateOwner ***');
             console.log('*** status *** ' + status);
             angular.forEach($scope.filterList,function(value,index){
                 if(value.checked){
                     Visualforce.remoting.Manager.invokeAction(
                     '{!$RemoteAction.Contract_Renewal_Controller.updateContractStatus}',
                     value.Id,status,
                     function(result, event){
                         if(event.status){
                             deferred.resolve(result, event);
                         }
                         else{
                             deferred.reject(event);
                         }
                  });//end of remote action
                  deferred.promise.then(function (result, event) {
                      // now do stuff
                      console.log('*** result.Status__c *** ' + result.Status__c);
                      $scope.filterList[index].Status__c = result.Status__c;
                      value.checked = false;
                  });//end of deferred promise
                 }//end of if

             });//end of angular.forEach

           };
          //end of function to update status

         //function to view by Contracts Rep
           $scope.viewByContractsRep = function(cRepId){
               var deferred = $q.defer();
               console.log('*** In viewByContractsRep ***');
               console.log('*** cRepId *** ' + cRepId);
               Visualforce.remoting.Manager.invokeAction(
                   '{!$RemoteAction.Contract_Renewal_Controller.viewByContractsRep}',
                   cRepId,
                   function(result, event){
                       if(event.status){
                           deferred.resolve(result, event);

                       }
                       else{
                           deferred.reject(event);
                       }
                });
                deferred.promise.then(function (result, event) {
                    // now do stuff
                    //console.log('*** result *** ' + result);
                    $scope.filterList = result;
                    $scope.pageList = [];
                    var numPages = Math.ceil($scope.filterList.length/$scope.pageSize);
                    //$scope.filterList = filterFilter($scope.filterList, $scope.search);
                    console.log('*** numPages in numberOfPages *** ' + numPages);
                    if($scope.pageList.length == 0){
                        for (var i=0; i<=numPages; i++) {
                           $scope.pageList.push(i);
                        }
                    }//end of if
                });
           };
           //end of function to view by Contracts Rep

         //controls pagination when searching
         $scope.$watch('search', function (term) {
           $scope.pageList = [];
           console.log('In $watch function for searching!');
           console.log('*** term *** ' + term);
           //$scope.search = term;
              //var obj = { Name:term };
              $scope.filterList = filterFilter($scope.ContractData, term);
              $scope.currentPage = 0;

          });
          //end of pagination controller function

          //start of checkall checkboxes
          $scope.toggleAll = function() {
           console.log('Executing toggleAll AngularJS Function');
           console.log('*** $scope.selectedAll *** ' + $scope.selectedAll);
            var toggleStatus = $scope.selectedAll;
            angular.forEach($scope.filterList, function(value,index){
              console.log('*** $scope.selectedAll *** ' + $scope.selectedAll);
              value.checked = toggleStatus;
            });
          };
          //end of check all checkboxes

          //function to mass reassign owner
             $scope.massReassign = function(){
                 var deferred = $q.defer();
                 $scope.massChecked = [];
                 console.log('*** In massReassign ***');
                 angular.forEach($scope.filterList,function(value,index){
                     if(value.checked){
                         $scope.massChecked.push(value.Id);
                     }//end of if

                 });//end of angular.forEach

                 if($scope.massChecked.length > 0){
                   angular.toJson($scope.massChecked);
                   console.log('*** $scope.massChecked *** ' + $scope.massChecked);
                   window.location = '/apex/Contract_Renewal_Rep?contractId='+$scope.massChecked;
                 }

               };
              //end of function to mass reassign owner

    //typeahead attempt for updating of owner
      $scope.userList = function(uName) {
        console.log('*** uName *** ' + uName);
        VFRemotingFactory.getUserList(uName).then(function(result){
             $scope.users = result;
             console.log(result);
         });
      };
    //end of typeahead attempt

    //both functions below handle sorting
    $scope.sort = {
        column: '',
        ascending: false
    };

    $scope.changeSorting = function(column) {
      var sort = $scope.sort;
      //var iconName = '';
      $scope.sortBy = column;
      console.log('*** $scope.sortBy *** ' + $scope.sortBy);
      if ($scope.sortReverse) {
        sort.column = column;
        console.log('*** $scope.sortBy if *** ' + $scope.sortBy);
        $scope.sortReverse = false;
          sort.ascending = !sort.ascending;
      } else {
          sort.column = column;
          $scope.sortReverse = true;
          sort.ascending = !sort.ascending;
      }
    };
    //both functions above handle sorting

    //function to export to excel
    $scope.exportData = function () {
      //http://stackoverflow.com/questions/21680768/export-to-xls-using-angularjs
        var blob = new Blob([document.getElementById('exportable').innerHTML], {
            type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=utf-8"
        });
        saveAs(blob, "Report.xls");
    };
    //end of function to export to excel

       //pagination attempt (http://stackoverflow.com/questions/11581209/pagination-on-a-list-using-ng-repeat)
       $scope.numberOfPages=function(){
         var numPages = Math.ceil($scope.filterList.length/$scope.pageSize);
         //$scope.filterList = filterFilter($scope.filterList, $scope.search);
         console.log('*** numPages in numberOfPages *** ' + numPages);
         if($scope.pageList.length == 0){
             for (var i=0; i<=numPages; i++) {
                $scope.pageList.push(i);
             }
         }//end of if
        console.log('*** $scope.pageList *** ' + $scope.pageList);
         return numPages;
       };
       //end of pagination attempt

       //handles hyperlink pagination
       $scope.pageLink = function(page){
         console.log('*** page *** ' + page);
         //$scope.currentPage = 0;

         $scope.currentPage = page-1;
         //$scope.currentPage = parseInt($scope.currentPage,10);
         console.log('*** $scope.currentPage *** ' + $scope.currentPage);
         return $scope.currentPage;
       };

       //handles dropdown list pagination
       $scope.changePage = function(page){
         console.log('*** page *** ' + page);
         $scope.currentPage = 0;

         $scope.currentPage = $scope.currentPage + page - 1;
         $scope.currentPage = parseInt($scope.currentPage,10);
         console.log('*** $scope.currentPage *** ' + $scope.currentPage);
         return $scope.currentPage;
       };

       $scope.clearSearch = function(){
         $scope.search = '';
       };

   }]);

   //needed for pagination (http://stackoverflow.com/questions/11581209/pagination-on-a-list-using-ng-repeat)
   app.filter('start', function() {
    return function(input, start) {
        if (!input || !input.length) { return; }
        start = +start; //parse to int
        return input.slice(start);
    }
  });
   //end of needed for pagination
</script>
</head>
<body>
  <!-- Start of teleflex way -->
  <div class="teleflex">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Contract Renewal </a>
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse navHeaderCollapse">
          <ul class="nav navbar-nav">
            <li><a href="/home/home.jsp">Salesforce.com</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">View by Status <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ng-repeat="s in statuses" ng-click="viewByStatus(s)"><a href="#" >{{ s }}</a></li>
              </ul>
            </li>
            <li class="dropdown" ng-show="canView">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Set Status <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ng-repeat="a in actionStatuses"><a href="#" ng-click="updateContractStatus(a)">{{ a }}</a></li>
              </ul>
            </li>
            <li class="dropdown" ng-show="canView">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Assign to Contracts Rep <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ng-repeat="c in contractsTeam" ng-click="updateContractsRep(c.Id__c)"><a href="#" >{{ c.Name }}</a></li>
              </ul>
            </li>
            <li class="dropdown" ng-show="canView">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">View Contracts By Rep <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ng-repeat="c in contractsTeam track by $index" ng-click="viewByContractsRep(c.Id__c)"><a href="#" >{{ c.Name }}</a></li>
              </ul>
            </li>
            <li class="dropdown" ng-show="canView">
              <a href="#" class="dropdown-toggle" ng-click="massReassign()" data-toggle="dropdown">Mass Reassign</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  </div>
  <!-- End of teleflex way -->

  <!-- start of table stuff -->
  <!--start outter teleflex div -->
  <div class="teleflex">
    <div class="teleflex"> <!-- 2nd class teleflex -->
        <div class="contain-fluid"> <!-- 1st class contain-fluid -->
            <div class="row">
              <div class="container table-responsive col-md-12">
                <div>
                  <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1" class="btn btn-primary">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </button>
                  <span>
                      Page {{ currentPage+1 }} of {{ numberOfPages() }}
                  </span>
                  <button ng-disabled="currentPage >= filterList.length/pageSize - 1" ng-click="currentPage=currentPage+1" class="btn btn-primary">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </button>
                  <button ng-disabled="search == ''" ng-click="clearSearch()" class="btn btn-primary">
                      Clear Search
                  </button>
                  <!--
                  Jump To Page:
                  <select ng-model="currentPage" ng-change="changePage(currentPage)">
                    <option ng-repeat="page in pageList" ng-if="$index > 0">{{ page }}</option>
                  </select>
                 -->
                 <button ng-click="exportData()" class="btn btn-primary" style="float: right;">
                   <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;Download to Excel
                 </button>
                </div><br />

                <div class="fixed-header" id="pageLink">
                  <a href="" ng-class="{'active': page == currentPage+1}" ng-model="currentPage" ng-repeat="page in pageList" ng-click="pageLink(page)" ng-if="$index > 0">
                    {{ page }}
                  </a>
                </div>

                <!--
                <div class="text-right">
                    <apex:outputLink onclick="$('[id$=tfx]').tableExport({type:'excel', fileName: '{!fname}', excelstyles:['border-bottom', 'border-top', 'border-left', 'border-right']});return false;" Styleclass="btn btn-primary btn-sm"><span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;Download Excel</apex:outputLink>
                    &nbsp;&nbsp;<br/>&nbsp;
                </div>
                -->
                <br />
                <!-- <label>Search: <input ng-model="mcm.searchText" ng-keyup="getFilteredData($event)"/></label> -->
                <input class="form-control" placeholder="Global Search..." type="text" ng-model="search" />
                <!-- <apex:form > -->
                <div id="exportable">
                <table class="table table-striped table-hover table-bordered table-condensed tablesorter bootstrap-popup" data-toggle="table" id="tfx">
                  <thead class="header">
                    <tr class="tablesorter-headerRow">
                      <th class="text-center" ng-click="changeSorting('$index')">#
                        <span ng-show="sortBy == '$index' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == '$index' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" id="checkboxHeader">
                        <input type="checkbox" class="checkAll" ng-model="selectedAll" ng-click="toggleAll()" />
                      </th>
                      <th class="text-center" ng-click="changeSorting('Status__c')">Status
                        <span ng-show="sortBy == 'Status__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Status__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Agreement_Number__c')">Contract
                        <span ng-show="sortBy == 'Agreement_Number__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Agreement_Number__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Contract_Description__c')">Description
                        <span ng-show="sortBy == 'Contract_Description__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Contract_Description__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Valid_From__c')">Valid From
                        <span ng-show="sortBy == 'Valid_From__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Valid_From__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Valid_To__c')">Valid To
                        <span ng-show="sortBy == 'Valid_To__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Valid_To__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Contracts_Rep__r.Name')">Contracts Rep
                        <span ng-show="sortBy == 'Contracts_Rep__r.Name' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Contracts_Rep__r.Name' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Owner.Name')">Owner
                        <span ng-show="sortBy == 'Owner.Name' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Owner.Name' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Sales_Manager__r.Name')">Sales Manager
                        <span ng-show="sortBy == 'Sales_Manager__r.Name' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Sales_Manager__r.Name' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Sales_Rep__r.Name')">Sales Rep
                        <span ng-show="sortBy == 'Sales_Rep__r.Name' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Sales_Rep__r.Name' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Sales__c')">12m Sales
                        <span ng-show="sortBy == 'Sales__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Sales__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Sub_Group_Name__c')">Sub Group
                        <span ng-show="sortBy == 'Sub_Group_Name__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Sub_Group_Name__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Objective_Name__c')">Objective</th>
                      <th class="text-center" ng-click="changeSorting('Group_Name__c')">Group
                        <span ng-show="sortBy == 'Group_Name__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Group_Name__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Business_Unit__c')">Business Unit
                        <span ng-show="sortBy == 'Business_Unit__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Business_Unit__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Owner__c')">Owner
                        <span ng-show="sortBy == 'Owner__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Owner__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Owner_Name__c')">Owner Name
                        <span ng-show="sortBy == 'Owner_Name__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Owner_Name__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center">A/M</th>
                      <th class="text-center" ng-click="changeSorting('GPO_Contract_Ref__c')">Contract Ref
                        <span ng-show="sortBy == 'GPO_Contract_Ref__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'GPO_Contract_Ref__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                      <th class="text-center" ng-click="changeSorting('Sales_Org__c')">Sales Org/DC
                        <span ng-show="sortBy == 'Sales_Org__c' && !sortReverse" class="glyphicon glyphicon-sort-by-attributes"></span>
                        <span ng-show="sortBy == 'Sales_Org__c' && sortReverse" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <!--
                    <tr>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-disabled="true" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-disabled="true"/>
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Status__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Agreement_Number__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Contract_Description__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Contracts_Rep__r.Name" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Owner.Name" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Sales_Manager__r.Name" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Sales_Rep__r.Name" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Sales_Org__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Business_Unit__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Sales__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Account_Count__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.GPO_Contract_Ref__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Owner__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Owner_Name__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Valid_From__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Valid_To__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Objective_Name__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Group_Name__c" />
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        <input class="form-control" type="text" ng-model="search.Sub_Group_Name__c" />
                      </td>
                  </tr>
                  -->
                    <tr ng-repeat="c in filterList | filter:search | start:currentPage*pageSize | limitTo:pageSize | orderBy:sort.column:sort.ascending">
                      <td class="text-center" style="vertical-align: middle;">{{ $index + 1 + offsetVal}}</td>
                      <td class="text-center" style="vertical-align: middle;"><input type="checkbox" ng-model="c.checked" /></td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Status__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">
                        <a ng-href="/apex/Contract_Renewal_Materials?contractId={{ c.Id }}">{{ c.Agreement_Number__c }}</a><br/>
                      </td>
                      <td class="text-center" style="vertical-align: center;">
                        <a ng-href="/apex/Contract_Renewal_Materials?contractId={{ c.Id }}">{{ c.Contract_Description__c }}</a><br/>
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        {{ c.Valid_From__c | date : 'MM/dd/yyyy' }}
                      </td>
                      <td class="text-center" style="vertical-align: middle;">
                        {{ c.Valid_To__c | date : 'MM/dd/yyyy' }}
                      </td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Contracts_Rep__r.Name }}</td>
                      <td class="text-center" style="vertical-align: middle;">
                        <a ng-href="/apex/Contract_Renewal_Rep?contractId={{ c.Id }}">{{ c.Owner.Name }}</a>
                      </td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Sales_Manager__r.Name }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Sales_Rep__r.Name }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Sales__c | number:2 }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Sub_Group_Name__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Objective_Name__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Group_Name__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Business_Unit__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Owner__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Owner_Name__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Account_Count__c }}/{{ c.Material_Count__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.GPO_Contract_Ref__c }}</td>
                      <td class="text-center" style="vertical-align: middle;">{{ c.Sales_Org__c }}/{{ c.Distribution_Channel__c }}</td>
                  </tr>
                </tbody>
                </table>
              </div>
                <!-- </apex:form> -->
                <div>
                  <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1" class="btn btn-primary">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </button>
                  <span>Page {{ currentPage+1 }} of {{ numberOfPages() }}</span>
                  <button ng-disabled="currentPage >= filterList.length/pageSize - 1" ng-click="currentPage=currentPage+1" class="btn btn-primary">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </button>
                  <button ng-click="exportData()" class="btn btn-primary" style="float: right;">
                    <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;Download to Excel
                  </button>
                </div><br />

                <div class="fixed-header" id="pageLink">
                  <a href="" ng-class="{'active': page == currentPage+1}" ng-model="currentPage" ng-repeat="page in pageList" ng-click="pageLink(page)" ng-if="$index > 0">
                    {{ page }}
                  </a>
                </div><br />

              </div>
            </div>
        </div> <!-- 1st class contain-fluid -->
    </div> <!-- 2nd class teleflex -->

  </div>
  <!--end outter teleflex div -->
  <!-- end of table stuff -->
  <script>
  //table sorter stuff

  $(function(){
      $('table').tablesorter({
          theme: 'bootstrap',
          //showProcessing: true,
          widthFixed: true,
          headerTemplate : '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!

          selectorHeaders: '> thead th, > thead td',
          // desc so that when sorting numbers it sorts the highest first.
          sortInitialOrder: "desc",
          // third click on the header will reset column to default - unsorted
          sortReset   : true,
          // Resets the sort direction so that clicking on an unsorted column will sort in the sortInitialOrder direction.
          sortRestart : true,
          widgets: ['zebra', 'stickyHeaders', 'uitheme'],

          widgetOptions: {

              // css class name applied to the sticky header row (tr)
              stickyHeaders : 'tablesorter-stickyHeader',
              stickyHeaders_offset: 50,
              // adding zebra striping, using content and default styles - the ui css removes the background from default
              // even and odd class names included for this demo to allow switching themes
              //zebra   : ["ui-widget-content even", "ui-state-default odd"],
              zebra : ["even", "odd"],
              // reset filters button
              filter_reset : ".reset",

              // extra css class name (string or array) added to the filter element (input or select)
              filter_cssFilter: "form-control",

              // reset filters button
              //filter_reset : ".reset",

              // change default uitheme icons - find the full list of icons here: http://jqueryui.com/themeroller/ (hover over them for their name)
              // default icons: ["ui-icon-arrowthick-2-n-s", "ui-icon-arrowthick-1-s", "ui-icon-arrowthick-1-n"]
              // ["up/down arrow (cssHeaders/unsorted)", "down arrow (cssDesc/descending)", "up arrow (cssAsc/ascending)" ]
              //uitheme : ["ui-icon-carat-2-n-s", "ui-icon-carat-1-s", "ui-icon-carat-1-n"]


          }

      });
      $.extend($.tablesorter.themes.bootstrap
               // change default jQuery uitheme icons - find the full list of icons
               // here: http://jqueryui.com/themeroller/ (hover over them for their name)
               ,{table: 'ui-widget ui-widget-content ui-corner-all'        // table classes
                 ,header: 'ui-widget-header ui-corner-all ui-state-default' // header classes
                 ,icons: 'ui-icon'               // icon class added to the <i> in the header
                 ,sortNone: 'ui-icon-carat-2-n-s'
                 ,sortAsc: 'ui-icon-carat-1-n'
                 ,sortDesc: 'ui-icon-carat-1-s'
                 ,active: 'ui-state-active'       // applied when column is sorted
                 ,hover: 'ui-state-hover'         // hover class
                 ,filterRow: ''
                 ,even: 'ui-widget-content'       // even row zebra striping
                 ,odd: 'ui-state-default'         // odd row zebra striping
                });



  });
  /*
  $(document).ready(function(){
    $('#checkboxHeader').tablesorter({headers: {1: {sorter: false } } });
  });
  */
  </script>
</body>
</html>
</apex:page>