<apex:page docType="html-5.0" title="Customer Details - {!acct.Name}"
           Controller="PP_Customer_Details"
           tabStyle="Pricing_Portal__tab"
           readOnly="false"
           cache="false" expires="600"
           id="thePage"
           sidebar="false"
           action="{!checkSecurity}"
           language="{!userLang}">



    <head>

        <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'jquery-1.11.3.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'jquery-ui.min.js')}"/>
        <apex:stylesheet value="{!UrlFor($Resource.jQuery1113,'jquery-ui.min.css')}"/>

        <apex:stylesheet value="{!UrlFor($Resource.tablesorter,'/tablesorter-master/dist/css/theme.bootstrap.min.css')}"/>
        <apex:includeScript value="{!UrlFor($Resource.tablesorter ,'/tablesorter-master/dist/js/jquery.tablesorter.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.tablesorter ,'/tablesorter-master/dist/js/jquery.tablesorter.widgets.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.tablesorter ,'/tablesorter-master/dist/js/widgets/widget-columnSelector.min.js')}"/>

        <apex:includeScript value="{!UrlFor($Resource.jQuery_Table_Exporter,'/tableExport/libs/FileSaver/FileSaver.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.jQuery_Table_Exporter,'/tableExport/tableExport.min.js')}"/>

        <!-- Imbed Google Maps Start-->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcrFH5Lwf10wuBFh1vHjTkKvsGV44zuLI&v=3.exp"></script>
        <script type="text/javascript">

        $(document).ready(function() {

            var myOptions = {
                scrollwheel: false,
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false
            }

            var map;
            var marker;

            var geocoder = new google.maps.Geocoder();
            var address = "{!acct.ShippingStreet}, " + "{!acct.ShippingCity}, " + "{!acct.ShippingState}, " + "{!acct.ShippingPostalCode}";

            var infowindow = new google.maps.InfoWindow({
                content: "<b>{!acct.Name}</b><br>{!acct.ShippingStreet}<br>{!acct.ShippingCity}, {!acct.ShippingState}<br>{!acct.ShippingPostalCode}"
            });

            geocoder.geocode( { address: address}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK && results.length) {
                    if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {

                        //create map
                        map = new google.maps.Map(document.getElementById("map"), myOptions);

                        //center map
                        map.setCenter(results[0].geometry.location);

                        //create marker
                        marker = new google.maps.Marker({
                            position: results[0].geometry.location,
                            map: map,
                            title: "{!acct.Name}"
                        });

                        //add listeners
                        google.maps.event.addListener(marker, 'click', function() {
                            infowindow.open(map,marker);
                        });
                        google.maps.event.addListener(infowindow, 'closeclick', function() {
                            map.setCenter(marker.getPosition());
                        });

                    }

                } else {
                    $('#map').css({'height' : '15px'});
                    $('#map').html("Oops! {!acct.Name}'s billing address could not be found, please make sure the address is correct.");
                    resizeIframe();
                }
            });

            function resizeIframe() {
                var me = window.name;
                if (me) {
                    var iframes = parent.document.getElementsByName(me);
                    if (iframes && iframes.length == 1) {
                        height = document.body.offsetHeight;
                        iframes[0].style.height = height + "px";
                    }
                }
            }

        });
        </script>
        <!-- Imbed Google Maps End -->

        <style>
            #map {
            font-family: Arial;
            font-size:12px;
            line-height:normal !important;
            height:250px;
            background:transparent;
            }
            th:hover {
            cursor: pointer; cursor: hand;
            }

            /*** Bootstrap popover ***/
            #popover-target label {
            margin: 0 5px;
            display: block;
            }
            #popover-target input {
            margin-right: 5px;
            }
            #popover-target .disabled {
            color: #ddd;
            }
            
            table.fs11 td, table.fs11 th{
            font-size: 11px;
            vertical-align: middle !important;
            padding: 5px !important;
            }
        </style>

    </head>
    
    <!-- Render the rest of the page -->

    <div class="teleflex">
        <!-- Call the Menu -->
    	<apex:include id="menu" pageName="PP_Menu"/>
        <apex:variable value="{!if(acct.SAP_Sold_To__c = NULL,'disabled','')}" var="nosap"/>
        <apex:variable value="{!if(acct.ERP_Active__c = FALSE && acct.SAP_Sold_To__c != "" && acct.SAP_Sold_To__c != NULL,'disabled','')}" var="notactive"/>
        <apex:variable value="{!IF(contains($UserRole.Name,'EMEA'),TRUE,FALSE)}" var="emeaUser"/>
        <apex:outputPanel title="" id="error">
            <apex:pageMessages ></apex:pageMessages>
        </apex:outputPanel>
        <div class="contain-fluid">
            <div class="row">
                <div class="col-md-7">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h6 class="panel-title">Customer Detail</h6>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-hover table-bordered fs11">
                                <tr>
                                    <td colspan="4">
                                        <div>
                                            <center>
                                                <apex:outputLink value="/apex/PP_Price_Lookup?cid={!acct.SAP_Sold_To__c}" styleClass="btn btn-primary btn-sm {!nosap}"> {!$Label.Price_Lookup_Tab} </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                                <apex:outputLink value="/apex/PP_Create_Contact?id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create Quote </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                                <apex:outputLink value="/apex/PP_Create_Contact?prf=yes&id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create PRF </apex:outputLink>
                                            </center>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-1" align="right"><b>{!$ObjectType.Account.fields.Name.label}</b></td>
                                    <td class="text-nowrap col-md-2">
                                        <b><a href="/{!acct.Id}">
                                            {!acct.Name}
                                            <apex:outputText rendered="{!acct.Account_Name_2__c != NULL}">
                                                &nbsp;/<br/>{!acct.Account_Name_2__c}
                                            </apex:outputText>
                                            </a>
                                        </b>
                                    </td>
                                    <td class="col-md-1" align="right"><b>{!$ObjectType.Account.fields.ERP_Active__c.label}</b></td><td class="col-md-2"><apex:outputField value="{!acct.ERP_Active__c}"/></td>
                                </tr>
                                <tr>
                                    <td align="right"><b>{!$ObjectType.Account.fields.SAP_Code__c.label} #</b></td><td>{!acct.SAP_Sold_To__c}</td>
                                    <td align="right" class="text-nowrap"><b>{!$ObjectType.Account.fields.Customer_Group__c.label}</b></td><td>{!acct.Customer_Group_Formula__c}</td>
                                </tr>
                                <tr>
                                    <td align="right"><b>{!$ObjectType.Account.fields.ShippingStreet.label}</b></td><td>{!acct.ShippingStreet}</td>
                                    <td align="right"><b>{!$ObjectType.Account.fields.Type.label}</b></td><td>{!acct.Type}</td>
                                </tr>
                                <tr>
                                    <td align="right"><b>{!$ObjectType.Account.fields.ShippingCity.label}/{!$ObjectType.Account.fields.ShippingState.label}</b></td><td>{!acct.ShippingCity},&nbsp;{!acct.ShippingState}</td>
                                    <td align="right"><b>{!$ObjectType.Account.fields.List_Price_Type__c.label}</b></td><td>{!acct.List_Price_Type__c}</td>
                                    
                                </tr>
                                <tr>
                                    <td align="right"><b>{!$ObjectType.Account.fields.ShippingPostalCode.label}</b></td><td>{!acct.ShippingPostalCode}</td>
                                    <td align="right"><b>{!$ObjectType.Account.fields.Main_GPO__c.label}</b></td><td>{!acct.Main_GPO__c}</td>
                                    
                                </tr>
                                <tr>
                                    <td align="right"><b>{!$ObjectType.Account.fields.ShippingCountry.label}</b></td><td>{!acct.ShippingCountry}</td>
                                    <td align="right"><b>{!$ObjectType.Account.fields.Secondary_GPO__c.label}</b></td><td>{!acct.Secondary_GPO__c}</td>
                                    
                                </tr>
                                <tr>
                                    <td align="right"><b>{!$ObjectType.Account.fields.Free_Freight_Threshold__c.label}</b></td><td>{!acct.Free_Freight_Threshold__c}</td>
                                    <td align="right" class="text-nowrap"><b>{!$ObjectType.Account.fields.Last_SAP_Update__c.label}</b></td><td><apex:outputField value="{!acct.Last_SAP_Update__c }"/></td>
                                </tr>
                                <tr>
                                    <td align="right"><b>{!$ObjectType.Account.fields.Terms__c.label}</b></td><td>{!acct.Terms__c}</td>
                                    <td align="right" class="text-nowrap">&nbsp;</td><td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td id="map" colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <center>
                                            <apex:outputLink value="/apex/PP_Price_Lookup?cid={!acct.SAP_Sold_To__c}" styleClass="btn btn-primary btn-sm {!nosap}"> {!$Label.Price_Lookup_Tab} </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                            <apex:outputLink value="/apex/PP_Create_Contact?id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create Quote </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                            <apex:outputLink value="/apex/PP_Create_Contact?prf=yes&id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create PRF </apex:outputLink>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            <!-- Table End for Account Info -->
                        </div>
                    </div>
                </div>
                <apex:outputText rendered="{!!emeaUser}">
                    <div class="col-md-5">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h6 class="panel-title">Account Team</h6>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped table-hover table-bordered fs11">
                                    <tr>
                                        <th class="text-center">Sales</th>
                                        <th>Name</th>
                                        <th>Business Unit</th>
                                        <th class="text-center">$</th>
                                        <th>Team Role</th>
                                        <th class="text-center">Territory</th>
                                    </tr>
                                    <apex:repeat value="{!tsort}" var="atm">
                                        <tr>
                                            <td class="text-center">
                                                <apex:outputText rendered="{!tSales[atm] == '$'}">
                                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true" style="color:green;"/>
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText rendered="{!repId[atm] != 'Blank'}">
                                                    <a href="/{!repId[atm]}">{!repMap[atm]}</a>                                                
                                                </apex:outputText>
                                                <apex:outputText rendered="{!repId[atm] == 'Blank'}">
                                                    {!repMap[atm]}                                              
                                                </apex:outputText>
                                            </td>
                                            <td>{!atmMap[atm].Business_Unit__c}</td>
                                            <td class="text-center">{!tSales[atm]}</td>
                                            <td>{!atmMap[atm].Role__c}</td>
                                            <td class="text-center"><a href="/{!atmMap[atm].Id}">{!atmMap[atm].Name}</a></td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </div>
                        </div>
                    </div>
                </apex:outputText>
            </div>
        </div>
        <!--
        <div class="panel panel-primary" >
            <div class="panel-heading">
                <h6 class="panel-title">Customer Detail</h6>
            </div>

            <div class="panel-body">
                <div>
                    <center><apex:form styleClass="form-inline">
                        <span class="glyphicon glyphicon-search"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:inputText html-placeholder="Customer Number" size="40" value="{!strCust}" id="search" styleClass="form-control"/>
                        &nbsp;
                        <apex:commandButton action="{!getURL}" value="Lookup Customer" styleClass="btn btn-primary"/>&nbsp;&nbsp;&nbsp;
                        <br/><br/>
                        </apex:form></center>
                </div>
                <apex:outputText rendered="{!showSoldTo}">
                    <table>
                                <tr>
                                    <td>
                                        <center>
                                            <h4>
                                                <font color="black">Sales Deals available through the sold-to relationship with</font>
                                                <apex:repeat value="{!cplist}" var="cp">
                                                    <u><a href="/apex/PP_Customer_Details?cid={!cp.SAP_Sold_To__c}">{!cp.Name} (Acct# {!cp.SAP_Sold_To__c})</a></u>
                                                </apex:repeat>
                                            </h4>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                    
                </apex:outputText>
                
                <!-- Customer Details --><!--
                <table class="table">
                    <tr>
                        <td  class="col-md-6">
                            <table class="table table-striped table-hover table-bordered fs11">
                                <tr>
                                    <td colspan="4">
                                        <div>
                                            <center>
                                                <apex:outputLink value="/apex/PP_Price_Lookup?cid={!acct.SAP_Sold_To__c}" styleClass="btn btn-primary btn-sm {!nosap}"> Price Lookup </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                                <apex:outputLink value="/apex/PP_Create_Contact?id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create Quote </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                                <apex:outputLink value="/apex/PP_Create_Contact?prf=yes&id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create PRF </apex:outputLink>
                                            </center>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-1" align="right"><b>Name</b></td><td class="text-nowrap col-md-2"><b><a href="/{!acct.Id}">{!acct.Name}</a></b></td>
                                    <td class="col-md-1" align="right"><b>Active in SAP</b></td><td class="col-md-2"><apex:outputField value="{!acct.ERP_Active__c}"/></td>
                                </tr>
                                <tr>
                                    <td align="right"><b>Customer #</b></td><td>{!acct.SAP_Sold_To__c}</td>
                                    <td align="right" class="text-nowrap"><b>Customer Group</b></td><td>{!acct.Customer_Group_Formula__c}</td>
                                </tr>
                                <tr>
                                    <td align="right"><b>Street</b></td><td>{!acct.ShippingStreet}</td>
                                    <td align="right"><b>Account Type</b></td><td>{!acct.Type}</td>
                                </tr>
                                <tr>
                                    <td align="right"><b>City/State</b></td><td>{!acct.ShippingCity},&nbsp;{!acct.ShippingState}</td>
                                    <td align="right"><b>List Price Type</b></td><td>{!acct.List_Price_Type__c}</td>
                                    
                                </tr>
                                <tr>
                                    <td align="right"><b>Postal Code</b></td><td>{!acct.ShippingPostalCode}</td>
                                    <td align="right"><b>Primary GPO</b></td><td>{!acct.Main_GPO__c}</td>
                                    
                                </tr>
                                <tr>
                                    <td align="right"><b>Country</b></td><td>{!acct.ShippingCountry}</td>
                                    <td align="right"><b>Secondary GPO</b></td><td>{!acct.Secondary_GPO__c}</td>
                                    
                                </tr>
                                <tr>
                                    <td align="right"><b>Free Freight Threshold</b></td><td>{!acct.Free_Freight_Threshold__c}</td>
                                    <td align="right" class="text-nowrap"><b>Last SAP Updated</b></td><td><apex:outputField value="{!acct.Last_SAP_Update__c }"/></td>
                                </tr>
                                <tr>
                                    <td align="right"><b>Terms</b></td><td>{!acct.Terms__c}</td>
                                    <td align="right" class="text-nowrap">&nbsp;</td><td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td id="map" colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <center>
                                            <apex:outputLink value="/apex/PP_Price_Lookup?cid={!acct.SAP_Sold_To__c}" styleClass="btn btn-primary btn-sm {!nosap}"> Price Lookup </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                            <apex:outputLink value="/apex/PP_Create_Contact?id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create Quote </apex:outputLink>&nbsp;&nbsp;&nbsp;
                                            <apex:outputLink value="/apex/PP_Create_Contact?prf=yes&id={!acct.id}" styleClass="btn btn-primary btn-sm {!notactive}"> Create PRF </apex:outputLink>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            <!-- Table End for Account Info --><!--
                        </td>
                        <td  class="col-md-6">
                            <h4>Account Team</h4>
                            <table class="table table-striped table-hover table-bordered fs11">
                                <tr>
                                    <th>Sales</th>
                                    <th>Name</th>
                                    <th>Business Unit</th>
                                    <th>$</th>
                                    <th>Team Role</th>
                                    <th>Territory</th>
                                </tr>
                                <apex:repeat value="{!tsort}" var="atm">
                                    <tr>
                                        <td class="text-center">
                                        <apex:outputText rendered="{!tSales[atm] == '$'}">
                                            <span class="glyphicon glyphicon-ok-sign" aria-hidden="true" style="color:green;"/>
                                            </apex:outputText>
                                        </td>
                                        <td>{!repMap[atm]}</td>
                                        <td>{!atmMap[atm].Business_Unit__c}</td>
                                        <td class="text-center">{!tSales[atm]}</td>
                                        <td>{!atmMap[atm].Role__c}</td>
                                        <td><a href="/{!atmMap[atm].Id}">{!atmMap[atm].Name}</a></td>
                                    </tr>
                                </apex:repeat>
                            </table>
                        </td>
                    </tr>
                </table>
            </div><!-- End Panel --><!--
        </div>-->
        <apex:outputText rendered="{!!refreshpage}">
            <div class="row">
                <div class="col-md-12">
                    <apex:repeat value="{!cnlist}" var="a">
                        <!-- Div Start for Contract Deals Info -->
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <apex:variable value="" var="b" rendered="{!IF(strCust=CCList[a].SAP_Sold_To__c,true,false)}">
                                    <h6 class="panel-title" style="text-align:center">Sales Deal for {!CCList[a].Name} (Acct#&nbsp;{!CCList[a].SAP_Sold_To__c})</h6>
                                </apex:variable>
                                <apex:variable value="" var="c" rendered="{!IF(strCust<>CCList[a].SAP_Sold_To__c,true,false)}">
                                    <h6 class="panel-title" style="text-align:center">Sales Deal for sold-to relationship with {!CCList[a].Name} (Acct#&nbsp;{!CCList[a].SAP_Sold_To__c})</h6>
                                </apex:variable>
                            </div>
                            <div class="panel-body">
                                
                                <!-- Column Select Popover Button -->
                                <button id="popover" type="button" class="btn btn-primary btn-sm">Select Column (Beta)</button>
                                <div class="hidden">
                                    <div id="popover-target"></div>
                                </div>
                                <!-- Excel Download -->
                                <button type="button" onclick="$('[id$=agreements]').tableExport({type:'excel', excelstyles:['border-bottom', 'border-top', 'border-left', 'border-right']});return false;" class="btn btn-primary btn-sm">Download Excel (Beta)</button>
                                <br/>&nbsp;
                                <!-- <a href="#" class="btn btn-primary btn-sm" onclick="$('#agreements').tableExport({type:'excel', excelstyles:['border-bottom', 'border-top', 'border-left', 'border-right']});return false;">Download Excel</a> -->
                                
                                <table class="table table-striped table-hover table-bordered table-condensed tablesorter bootstrap-popup fs11" id="agreements" data-toggle="table">
                                    <thead>
                                        <tr class="tablesorter-headerRow">
                                            <th data-priority="critical" class="text-center">&nbsp;</th>
                                            <th data-priority="1" title="Sort by Sales Deal #">{!$ObjectType.Contract_Material__c.fields.Agreement__c.label} #</th>
                                            <th data-priority="2" title="Sort by Sales Deal">{!$ObjectType.Contract_Material__c.fields.Agreement__c.label}</th>
                                            <th data-priority="3" title="Sort by Objective Name">{!$ObjectType.Contract_Header__c.fields.Objective_Name__c.label}</th>
                                            <th data-priority="4" title="Sort by GPO Reference">{!$ObjectType.Contract_Header__c.fields.GPO_Contract_Ref__c.label}</th>
                                            <th data-priority="5" title="Sort by Owner">{!$ObjectType.Contract_Header__c.fields.Owner__c.label}</th>
                                            <th data-priority="6" title="Sort by Owner Name">{!$ObjectType.Contract_Header__c.fields.Owner_Name__c.label}</th>
                                            <th data-priority="7" title="Sort by Valid From">{!$ObjectType.Contract_Header__c.fields.Valid_From__c.label}</th>
                                            <th data-priority="8" title="Sort by Valid To">{!$ObjectType.Contract_Header__c.fields.Valid_To__c.label}</th>
                                            <th data-priority="9" title="Sort by Condition">{!$ObjectType.Contract_Customer__c.fields.Condition__c.label}</th>
                                            <th data-priority="10" title="Sort by Division">{!$ObjectType.Contract_Header__c.fields.Divisions__c.label}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:variable value="{!1}" var="rowNum"/>
                                        <apex:repeat value="{!CCList[a].Contract_Customers__r}" var="c">
                                            <tr>
                                                <td class="col-md-1" align="center" style="width: 35px;"><apex:outputText value="{!FLOOR(rowNum)}"/></td>
                                                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                                <td class="col-md-1" ><a href="/apex/PP_Agreement_Detail?aid={!c.Agreement__r.Name}"><apex:outputText value="{!c.Agreement__r.Name}" /></a></td>
                                                <td class="text-nowrap">
                                                    <a href="/apex/PP_Agreement_Detail?desc={!LEFT(c.Agreement__r.Description__c, 8)}&aid={!c.Agreement__r.Name}"><apex:outputText value="{!c.Agreement__r.Description__c}" /></a>
                                                </td>
                                                <td><apex:outputText value="{!c.Agreement__r.Objective_Name__c}" /></td>
                                                <td>
                                                    <a href="/apex/PP_Contract_Detail?gporef={!c.Agreement__r.GPO_Contract_Ref__c}&oid={!c.Agreement__r.Owner__c}"><apex:outputText value="{!c.Agreement__r.GPO_Contract_Ref__c}" /></a>
                                                </td>
                                                <td class="text-nowrap">
                                                    <apex:outputText rendered="{!c.Agreement__r.GPO_Contract_Ref__c != NULL}">
                                                        <a href="/apex/PP_GPO_Matrix?oid={!c.Agreement__r.Owner__c}">{!c.Agreement__r.Owner__c}</a>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!c.Agreement__r.GPO_Contract_Ref__c == NULL}">{!c.Agreement__r.Owner__c}</apex:outputText>
                                                </td>
                                                <td class="text-nowrap">
                                                    <apex:outputText rendered="{!c.Agreement__r.GPO_Contract_Ref__c != NULL}">
                                                        <a href="/apex/PP_GPO_Matrix?oname={!c.Agreement__r.Owner_Name__c}&oid={!c.Agreement__r.Owner__c}">{!c.Agreement__r.Owner_Name__c}</a>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!c.Agreement__r.GPO_Contract_Ref__c == NULL}">{!c.Agreement__r.Owner_Name__c}</apex:outputText>
                                                </td>
                                                <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!c.Valid_From__c}" /></apex:outputText></td>
                                                <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!c.Valid_To__c}" /></apex:outputText></td>
                                                <td><apex:outputText value="{!c.Condition__c}" /></td>
                                                <td><apex:outputText value="{!c.Agreement__r.Divisions__c}" /></td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                <!-- Table End for Contract Info -->
                            </div>
                        </div>
                        <!-- Div End for Contract Deals Info -->
                    </apex:repeat>
                </div>
            </div>
        </apex:outputText>

        <apex:outputText rendered="{!refreshpage && acct != NULL}">
            <script>location.reload();
            </script>
        </apex:outputText>


        <!-- End Panel -->

    </div>
    <script>
    $(function(){

        $('table').tablesorter({
            theme: 'bootstrap',
            //showProcessing: true,
            widthFixed: true,
            headerTemplate : '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!

            selectorHeaders: '> thead th, > thead td',
            widgets: ['zebra', 'columnSelector', 'columns', 'stickyHeaders', 'uitheme'],

            widgetOptions: {

                // css class name applied to the sticky header row (tr)
                stickyHeaders : 'tablesorter-stickyHeader',

                // adding zebra striping, using content and default styles - the ui css removes the background from default
                // even and odd class names included for this demo to allow switching themes
                //zebra   : ["ui-widget-content even", "ui-state-default odd"],
                zebra : ["even", "odd"],
                // reset filters button
                filter_reset : ".reset",

                // extra css class name (string or array) added to the filter element (input or select)
                filter_cssFilter: "form-control",

                // reset filters button
                //filter_reset : ".reset",

                // change default uitheme icons - find the full list of icons here: http://jqueryui.com/themeroller/ (hover over them for their name)
                // default icons: ["ui-icon-arrowthick-2-n-s", "ui-icon-arrowthick-1-s", "ui-icon-arrowthick-1-n"]
                // ["up/down arrow (cssHeaders/unsorted)", "down arrow (cssDesc/descending)", "up arrow (cssAsc/ascending)" ]
                //uitheme : ["ui-icon-carat-2-n-s", "ui-icon-carat-1-s", "ui-icon-carat-1-n"]


            }

        });
        $.tablesorter.columnSelector.attachTo( $('.bootstrap-popup'), '#popover-target');

        $('[id$=popover]')
        .popover({
            placement: 'right',
            html: true, // required if content has HTML
            content: $('[id$=popover-target]')
        });
        $.extend($.tablesorter.themes.bootstrap
                 // change default jQuery uitheme icons - find the full list of icons
                 // here: http://jqueryui.com/themeroller/ (hover over them for their name)
                 ,{table: 'ui-widget ui-widget-content ui-corner-all'        // table classes
                   ,header: 'ui-widget-header ui-corner-all ui-state-default' // header classes
                   ,icons: 'ui-icon'               // icon class added to the <i> in the header
                   ,sortNone: 'ui-icon-carat-2-n-s'
                   ,sortAsc: 'ui-icon-carat-1-n'
                   ,sortDesc: 'ui-icon-carat-1-s'
                   ,active: 'ui-state-active'       // applied when column is sorted
                   ,hover: 'ui-state-hover'         // hover class
                   ,filterRow: ''
                   ,even: 'ui-widget-content'       // even row zebra striping
                   ,odd: 'ui-state-default'         // odd row zebra striping
                  });



    });
    </script>
    <script>
    //$(document).ready(function()
    //$(function(){


    //});

    //$('#agreements').tableExport({type:'csv'});

    // call this function to copy the column selection code into the popover
    //$.tablesorter.columnSelector.attachTo( $('#agreements'), '#popover-target');
    //$.tablesorter.columnSelector.attachTo( $('.bootstrap-popup'), '#popover-target');
    //$('#popover').popover({
    //    placement: 'right',
    //    html: true, // required if content has HTML
    //    content: $('#popover-target')
    //});
    $('th').click(function(){
        var table = $(this).parents('table').eq(0)
        var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
        this.asc = !this.asc
        if (!this.asc){rows = rows.reverse()}
        for (var i = 0; i < rows.length; i++){table.append(rows[i])}
    })
    function comparer(index) {
        return function(a, b) {
          if(index == 1 || index == 2){
            var valA = getCellText(a, index), valB = getCellText(b, index)
            //console.log('valA = ' + valA + ' valB = ' + valB);
            //console.log('localeCompare = ' + valA.localeCompare(valB));
            return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.localeCompare(valB)
          }
          else{
            var valA = getCellValue(a, index), valB = getCellValue(b, index)
            //console.log('valA = ' + valA + ' valB = ' + valB);
            //console.log('localeCompare = ' + valA.localeCompare(valB));
            return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.localeCompare(valB)
          }
        }
    }
    function getCellValue(row, index){
      console.log('row = ' + $(row).children('td').eq(index).html());
      return $(row).children('td').eq(index).html()

    }
    function getCellText(row, index){
      console.log('row = ' + $(row).children('td').eq(index).text());
      return $(row).children('td').eq(index).text()
    }
    </script>

</apex:page>