<apex:page controller="PP_Membership_Export" 
           cache="true"
           readOnly="true">
    <style>
    
        table.fs10 td, table.fs10 th{
        font-size: 11px;
        vertical-align: middle !important;
        text-align:center !important;
        padding: 5px !important;
        }

        table.fs10a td, table.fs10a th{
        font-size: 11px;
        vertical-align: middle !important;
        padding: 5px !important;
        }
    </style>
    <apex:include id="menu" pageName="PP_Menu"/>
    <table class="table table-hover table-bordered table-condensed fs10">
        <tr>
            <th>#</th>
            <th>Customer</th>
            <th>Customer Name</th>   
            <th>Street</th>
            <th>City</th>
            <th>State/Region</th>
            <th>Zip</th>
            <th>Country</th>
            <th>Customer Group #</th>
            <th>Customer Group Name</th>
        </tr>
        <apex:variable value="{!1}" var="rowNum"/>
        <apex:repeat value="{!Accounts}" var="a">
            <tr>
                <td><apex:outputText value="{!FLOOR(rowNum)}"/></td>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                <td>{!a.SAP_Sold_To__c}</td>
                <td>{!a.Name}</td>
                <td>{!a.BillingStreet}</td>
                <td>{!a.BillingCity}</td>
                <td>{!a.BillingState}</td>
                <td>{!a.BillingPostalCode}</td>
                <td>{!a.BillingCountry}</td>
                <td>{!a.Customer_Group__c}</td>
                <td>{!a.Customer_Group_Name__c}</td>
            </tr>
        </apex:repeat>
        <apex:repeat value="{!Accounts2}" var="a" rendered="{!IF(Accounts2.size > 0,true,false)}">
            <tr>
                <td><apex:outputText value="{!FLOOR(rowNum)}"/></td>
                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                <td>{!a.SAP_Sold_To__c}</td>
                <td>{!a.Name}</td>
                <td>{!a.BillingStreet}</td>
                <td>{!a.BillingCity}</td>
                <td>{!a.BillingState}</td>
                <td>{!a.BillingPostalCode}</td>
                <td>{!a.BillingCountry}</td>
                <td>{!a.Customer_Group__c}</td>
                <td>{!a.Customer_Group_Name__c}</td>
            </tr>
        </apex:repeat>
    </table>
</apex:page>