<apex:page docType="html-5.0" id="thePRF" TabStyle="Pricing_Portal__tab" 
controller="PP_PRF" tabStyle="Pricing_Portal__tab" sidebar="false" 
action="{!createAuditPDF}">

    <!-- Call the Menu -->
    <style>
        .borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
        border: none !important;
        }
        <!-- Used to surpress the 'Submit for Approval' button in the related list (21Oct2015/ESC) -->
        input.btn[name="piSubmit"] {
        display: none;
        }

        .right {
          float: right;
          vertical-align: middle;
          color: white;
        }
        .bRelatedList .relatedProcessHistory .extraRow td.actionColumn .actionLink, .bRelatedList .relatedProcessHistory .extraRow td, .bRelatedList .relatedProcessHistory .extraRow th{
            color:black;
        }

        /* handles hiding/displaying of Owner output/input field */
        .ownerIntCtrls {
        display:none;
        }
        .ownerOutCtrls {
        display:block;
        }
        <!-- **************************************** START POC Stuff ******************************************************* -->


        .row-striped:nth-of-type(odd){
            background-color: #ffa300;
        }
        /* Lighter */
            .row-striped:nth-of-type(even){
            background-color: #ffa300;
        }
        #fs10, #fs10 th, #fs10 td{
        font-size: 11px;
        vertical-align: middle !important;
        text-align:center !important;
        }

        .tinyMan{
        width: 20px !important;
        padding: 5px !important;
        }

        <!-- **************************************** END POC Stuff ******************************************************* -->
        <!-- Approval CSS -->
        .panel.panel-horizontal {
        display:table;
        width:100%;
        }
        .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
        display:table-cell;
        }
        .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
        width: 20%;
        border:0;
        vertical-align: middle;
        }
        .panel.panel-horizontal > .panel-heading {
        border-right: 1px solid #ddd;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
        }
        .panel.panel-horizontal > .panel-footer {
        border-left: 1px solid #ddd;
        border-top-left-radius: 0;
        border-bottom-right-radius: 4px;
        }
        .panel-default > .panel-heading-custom {
        background: red; 
        color: white; 
        }
        #wrap {
        padding:1em;
        }
        
        .latinmess{
            color:red;
        }
        <!-- End Approval CSS -->
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        initialize();
        $("[id$=mlktp]").hide();
    });
    </script>
    <div class="teleflex">
        <apex:include id="menu" pageName="PP_Menu"/>
        <div class="panel panel-warning">
            <div class="panel-heading">
              <h6 class="panel-title"><img src="/img/icon/hands16.png" alt="PRF Details"/>&nbsp;&nbsp;Price Request Form&nbsp;(PRF)&nbsp;: {!prf.Name}&nbsp;
                <apex:outputText rendered="{!$UserRole.Name = 'Teleflex Global IT'}">(<apex:outputLink value="{!URLFOR($Action.PRF__c.Delete,prf.Id)}">Delete</apex:outputLink>)</apex:outputText>
              </h6>
              <apex:variable var="latamRemove" value="{!IF(contains($UserRole.Name,'Latin America'),TRUE,FALSE)}"/>
              <apex:variable var="siRemove" value="{!IF(contains($UserRole.Name,'Surgical Instruments') || userBu == 'Surgical Instruments',TRUE,FALSE)}"/>
              <apex:variable var="userLevel" value="{!IF(contains($UserRole.Name,'Teleflex Global IT') || contains($UserRole.Name,'Commercial Operations') || userApprovalLevel == TRUE,TRUE,FALSE)}"/>
              <!--
              <h6 class="right" style="text-align:center; vertical-align:middle;">
                <apex:outputText  rendered="{!$UserRole.Name = 'Teleflex Global IT'}">
                  <apex:outputLink value="{!URLFOR($Action.PRF__c.Delete,prf.Id)}">
                      <span style="color:white;" class="glyphicon glyphicon-remove"></span>
                  </apex:outputLink>
                </apex:outputText>
              </h6>
              -->
            </div>

        </div><!-- End Panel -->

        <div class="contain-fluid">
            <div class="row">
                <!-- Start Sections -->
                <div class="col-md-4">
                    <table class="table table-bordered table-hover">
                        <tr>
                            <td class="col-md-6" align="right">Primary Account</td>
                            <td class="col-md-6">
                                <apex:outputLink rendered="{!prf.Account__r.SAP_Sold_To__c != NULL}" value="/apex/PP_Customer_Details?cid={!prf.Account__r.SAP_Sold_To__c}">
                                    {!prf.Account__r.Name}
                                </apex:outputLink>
                                <apex:outputLink rendered="{!prf.Account__r.SAP_Sold_To__c = NULL}" value="/{!prf.Account__r.Id}">
                                    {!prf.Account__r.Name}
                                </apex:outputLink>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Primary Customer Number</td>
                            <td>
                                <strong>
                                    {!prf.Account__r.SAP_Sold_To__c}&nbsp;&nbsp;
                                    <apex:outputText rendered="{!contains($UserRole.Name,'Latin America') && prf.Account__r.Account_Group__c = 'Z002'}">
                                           <p class="latinmess">(NOT A SOLD-TO ACCOUNT)</p>
                                    </apex:outputText>
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Additional Customer Numbers</td>
                            <td><strong>{!prf.Additional_Accounts__c}</strong></td>
                        </tr>

                        <tr>
                            <td align="right">Street Address</td>
                            <td>{!prf.Account__r.BillingStreet}</td>
                        </tr>
                        <tr>
                            <td align="right">City/State/Zip</td>
                            <td>{!prf.Account__r.BillingCity}, {!prf.Account__r.BillingState} {!prf.Account__r.BillingPostalCode}</td>
                        </tr>
                        <tr>
                            <td align="right">Contact Name</td>
                            <td><a href="/{!prf.Contact__r.Id}">{!prf.Contact__r.name}</a></td>
                        </tr>
                        <tr>
                            <td align="right">Contact Email</td>
                            <td>{!prf.Contact__r.email}</td>
                        </tr>

                        <apex:form html-ng-non-bindable="true">
                        <apex:outputText rendered="{!$UserRole.Name = 'Teleflex Global IT'}">
                            <tr><td class="text-right">Debug:</td><td>
                                Sales Org Key: {!prf.Sales_Org_Key__c}<br/>
                                <a href="/{!prf.Owner_ID__c}?noredirect=1&isUserEntityOverride=1">{!prf.Owner_Approval_Role__c}({!prf.Workflow_Owner_Approval_Level__c})</a> / Required Level: {!prf.Approval_Level__c}  <br/>
                                <a href="/apex/PP_ApprovalLayoutPrf?Id={!prf.id}&gs=off">Super Secret</a><br/>
                                Class Key: {!prf.Product_Class_Count__c}<br/>
                                <apex:outputText rendered="{!If(soldToAcct = '', true, false)}">
                                  Acct Type: {!prf.Account__r.Price_List_Type__c} / Acct #: {!prf.Account__r.SAP_Sold_To__c}<br/>
                                </apex:outputText>
                                <apex:outputText rendered="{!If(soldToAcct != '', true, false)}">
                                  Sold To Acct Type: {!soldToAcctType} / Sold To Acct #: {!soldToAcct}<br/>
                                </apex:outputText>
                                Refresh All Lines:&nbsp;
                                <apex:commandLink action="{!bulkrefresh}" html-data-toggle="tooltip" html-data-placement="top" title="Refresh Pricing All Lines" status="actStatusId"
                                                  reRender="panel1,buttonPannelId,priceform,itemsform,panelTotalId" StyleClass="glyphicon glyphicon-repeat" oncomplete="initialize();" rendered="{!prf.Status__c != 'Approved' || $UserRole.Name = 'Teleflex Global IT' || $UserRole.Name = 'Commercial Operations'}">
                                    <apex:param name="prfid" value="{!prf.Id}"/>
                                </apex:commandLink><br/>
                                <apex:outputText rendered="{!$UserRole.Name = 'Teleflex Global IT'}">(<apex:commandLink action="{!doCloning}">Clone</apex:commandLink>)</apex:outputText>
                                </td>
                            </tr>
                        </apex:outputText>
                      </apex:form>
                    </table>
                </div>
                <div class="col-md-4">
                    <table class="table table-bordered table-hover">
                      <apex:variable var="analysis" value="{!if(prf.Status__c = 'New' || prf.Status__c = 'Rejected',TRUE,FALSE)}"/>
                      <apex:variable var="anzUser" value="{!IF(OR(userBu = 'Australia',userBu = 'New Zealand'),TRUE, FALSE)}" />
                        <!--<tr><td class="active text-center" colspan="2"><strong>Agreement Details</strong></td></tr>-->
                        <tr>
                            <td class="col-md-6" align="right">Status</td>
                            <apex:outputText rendered="{!$UserRole.Name = 'Teleflex Global IT'}">
                              <td><a href="/apex/PP_ApprovalLayoutPrf?id={!prf.id}&gs=off">{!prf.Status__c}</a></td>
                            </apex:outputText>
                            <apex:outputText rendered="{!$UserRole.Name != 'Teleflex Global IT'}">
                              <td>{!prf.Status__c}</td>
                            </apex:outputText>
                        </tr>
                        <!-- Current Approver Stuff -->
                        <apex:outputText rendered="{!approvalInfo != NULL}">
                          <tr><td class="text-right">Current Approver(s):</td>
                              <td>
                                  <apex:repeat value="{!approvalInfo}" var="a">
                                      <li style="margin-left: 0px; list-style:none;">
                                          {!a.Actor.Name}
                                      </li>
                                  </apex:repeat>
                               </td>
                          </tr>
                        </apex:outputText>
                        <!-- End of Current Approver Stuff -->
                        <tr>
                            <td align="right">Requisition Date</td>
                            <td>
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!prf.Requisition_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Agreement Type</td>
                            <td>{!prf.Agreement_Type__c}</td>
                        </tr>
                        <tr>
                            <apex:outputText rendered="{!!anzUser}">
                                <td align="right">Eligible Distributor</td>
                            </apex:outputText>
                            <apex:outputText rendered="{!anzUser}">
                                <td align="right">Eligible Customer</td>
                            </apex:outputText>
                            <td>{!prf.Eligible_Distributor__c}</td>
                        </tr>
                        <tr>
                            <td align="right" class="text-nowrap">Current Annual Purchases ($)</td>
                            <td>
                                <apex:outputText value="{0,number,###0.00}">
                                    <apex:param value="{!prf.Current_Annual_Purchases__c}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" class="text-nowrap">Estimated&nbsp;Annual&nbsp;Purchases ($)</td>
                            <td>
                                <apex:outputText value="{0,number,###0.00}">
                                    <apex:param value="{!prf.Estimated_Annual_Purchases__c}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                        <apex:variable var="a" value="" rendered="{!isAsk || prf.Agreement_Type__c = 'ASK Agreement'}">
                            <tr>
                                <td align="right" class="text-nowrap"> Total Annual Eaches</td>
                                <td><apex:outputField value="{!prf.Total_Annual_Eaches__c}"/></td>
                            </tr>
                        </apex:variable>
                        <tr>
                            <td align="right">Preferred Start Date</td>
                            <td>
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!prf.Preferred_Start_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Preferred End Date</td>
                            <td>
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!prf.Preferred_End_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <apex:variable var="a" value="" rendered="{!!contains($UserRole.Name,'Latin America')}">
                        <apex:outputText rendered="{!!anzUser}">
                        <tr>
                          <td align="right">GPO Affiliation</td>
                          <td>
                            <apex:outputField value="{!prf.GPO_Affiliation__c}"/>
                          </td>
                        </tr>
                        </apex:outputText>
                        </apex:variable>
                        <tr>
                            <td align="right">Data Driven Justification</td>
                            <td><apex:outputField value="{!prf.Data_Driven_Justification__c}"/></td>
                        </tr>
                        <apex:variable var="a" value="" rendered="{!contains($UserRole.Name,'Latin America') || contains($UserRole.Name,'Commercial Operations') || contains($UserRole.Name,'Teleflex Global IT')}">
                        <tr>
                            <td align="right">PRF Promotion-related</td>
                            <td><apex:outputField value="{!prf.PRF_Promotion_related__c}"/></td>
                        </tr>
                        </apex:variable>
                        <tr>
                            <td class="text-center" colspan="2">
                                <!-- Buttons -->
                                <apex:form html-ng-non-bindable="true">
                                    <apex:outputPanel layout="block" id="topbuttonpanel">
                                        <apex:variable var="mstatus" value="{!if(prf2.Material_Status_Check__c = 1,'disabled','')}" />
                                        <apex:variable var="lockStatus" value="{!if(prf.Status__c = 'Approved','disabled','')}" />
                                        <apex:commandLink styleClass="btn btn-primary btn-sm {!lockStatus}" action="{!edit}">PRF Edit&nbsp;&nbsp;<span class="glyphicon glyphicon-floppy-disk"></span></apex:commandLink>
                                        <!-- <apex:commandLink styleClass="btn btn-primary btn-sm" action="{!xls}">Export PRF Form&nbsp;&nbsp;<span class="glyphicon glyphicon-save-file"></span></apex:commandLink> -->
                                        <a href="/apex/PP_PRF_Export?id={!prf.Id}" class="btn btn-primary btn-sm {!mstatus}">Export PRF Form&nbsp;&nbsp;<span class="glyphicon glyphicon-save-file"></span></a>&nbsp;
                                        <apex:commandLink styleClass="btn btn-danger btn-sm {!mstatus}" action="{!URLFOR($Action.PRF__c.Submit, prf.Id)}" rendered="{!(prf.Status__c == 'New' || prf.Status__c == 'Rejected') && subButton}">Submit PRF for Approval</apex:commandLink>
                                        <apex:commandLink styleClass="btn btn-primary btn-sm {!mstatus}" action="{!createQuote}" rendered="{!prf.Status__c == 'Approved' && prf.Price_Quote__c == NULL}">Create Quote</apex:commandLink>
                                        <apex:commandLink styleClass="btn btn-primary btn-sm" action="{!createPDF}" rendered="{!prf.Status__c == 'Approved' && ($UserRole.Name = 'Teleflex Global IT' || $UserRole.Name = 'Commercial Operations')}">Create Audit PDF</apex:commandLink>
                                    </apex:outputPanel>
                                </apex:form>
                                <!-- Buttons -->
                            </td>
                        </tr>
                        <apex:outputText rendered="{!!analysis}">
                            <tr>
                                <apex:outputText rendered="{!userLevel}">
                                <td colspan="2" class="text-nowrap" style="text-align:center; vertical-align:middle;">
                                    <a href="/apex/PP_ApprovalLayoutPrf?id={!prf.id}&gs=off" Class="btn btn-danger btn-sm">PRF Approval Analysis Page</a>
                                </td>
                                </apex:outputText>
                            </tr>
                        </apex:outputText>
                    </table>
                </div>

                <apex:form id="salesform" html-ng-non-bindable="true">
                <apex:actionFunction name="updateOwnerValue" action="{!doUpdateOwnerValue}" reRender="salesform" oncomplete="initialize();"/>
                <apex:actionFunction name="setBuValue" action="{!setBu}" reRender="salesform" oncomplete="initialize();">
                  <apex:param name="buValue" value="{!buValue}" assignTo="{!buValue}"/>
                </apex:actionFunction>
                <div class="col-md-4">
                    <table class="table table-bordered table-hover">

                        <tr>
                            <td align="right">Sales Consultant/Specialist</td>
                            <td class="ownerOutCtrls"><a href="/{!prf.OwnerId}"><b>{!prf.Owner.Name}</b></a></td>
                            <td class="ownerIntCtrls"><apex:inputField value="{!prf.OwnerId}"/></td>
                        </tr>
                        <tr>
                            <td align="right">Email</td>
                            <td>{!prf.Owner_Email__c}</td>
                        </tr>
                        <tr>
                            <td align="right">Business Unit</td>
                            <td>
                                <apex:outputText rendered="{!prf.Status__c = 'New' || prf.Status__c = 'Rejected'}">
                                <apex:selectList id="businessUnits" value="{!prf.Business_Unit__c}" size="1" onchange="selectBu(this.value)">
                                    <apex:selectOptions value="{!pickListValuesIntoList}"/>
                                </apex:selectList>
                                </apex:outputText>
                                <apex:outputText rendered="{!prf.Status__c != 'New' && prf.Status__c != 'Rejected'}">
                                    {!prf.Business_Unit__c}
                                </apex:outputText>
                            </td>
                        </tr>

                        <tr>
                            <td align="right">Territory Number</td>
                            <td>{!prf.Territory__r.Territory_Number__c}</td>
                        </tr>
                        <tr>
                            <td align="right">Territory Name</td>
                            <td>{!prf.Territory__r.Territory_Name__c}</td>
                        </tr>
                        <tr>
                            <td align="right">Price Quote</td>
                            <td class="text-nowrap"><a href="/apex/PP_Price_Quote?pqid={!prf.Price_Quote__c}">{!prf.Price_Quote__r.Name}</a></td>
                        </tr>
                        <tr>
                            <td class="text-right text-nowrap">Created Date:</td>
                            <td><apex:outputField value="{!prf.CreatedById}"/>,&nbsp;<apex:outputField value="{!prf.CreatedDate}"/></td>
                        </tr>
                        <tr>
                            <td class="text-right text-nowrap">Last Modified Date:</td>
                            <td><apex:outputField value="{!prf.LastModifiedById}"/>,&nbsp;<apex:outputField value="{!prf.LastModifiedDate}"/></td>
                        </tr>
                        <tr>
                            <td class="text-right text-nowrap">Sales Deal #:</td>
                            <td><apex:outputField value="{!prf.Sales_Deal__c}"/></td>
                        </tr>
                        <tr>
                            <td class="text-right text-nowrap">Valid From:</td>
                            <td><apex:outputField value="{!prf.Valid_From__c}"/></td>
                        </tr>
                        <tr>
                            <td class="text-right text-nowrap">Valid To:</td>
                            <td><apex:outputField value="{!prf.Valid_To__c}"/></td>
                        </tr>
                        <apex:outputText rendered="{!OR($UserRole.Name = 'Teleflex Global IT', $UserRole.Name = 'Commercial Operations')}">
                        <tr>
                            <td align="right">Category&nbsp;</td>
                            <td style="white-space: nowrap;">
                                <apex:outputField value="{!prf.Category__c}" />
                            </td>
                        </tr>
                        </apex:outputText>
                        <tr>
                            <td class="text-center" colspan="2">
                                <!-- Buttons
                                <apex:commandLink action="/{!prf.id}/a?retURL=%2F{!prf.id}" styleClass="btn btn-primary btn-sm" rendered="{!(prf.Status__c == 'New' || prf.Status__c == 'Rejected') && subButton}">Change Owner&nbsp;&nbsp;</apex:commandLink>
                                <apex:commandLink action="/{!prf.id}/a?retURL=%2F{!prf.id}" styleClass="btn btn-primary btn-sm disabled" rendered="{!(prf.Status__c != 'New' && prf.Status__c != 'Rejected') && subButton}">Change Owner&nbsp;&nbsp;</apex:commandLink> -->
                                <apex:variable value="" var="d" rendered="{!(prf.Status__c == 'New' || prf.Status__c == 'Rejected') && subButton}">
                                    <a class="btn btn-primary btn-sm" id="a-ownerUpdate" onclick="changeOwner()" >Change Owner</a>
                                </apex:variable>
                                <apex:variable value="" var="d" rendered="{!(prf.Status__c != 'New' && prf.Status__c != 'Rejected') && subButton}">
                                    <a class="btn btn-primary btn-sm disabled" id="a-ownerUpdate" onclick="changeOwner()" >Change Owner</a>
                                </apex:variable>
                                <a onclick="updateOwnerValue();" class="btn btn-primary btn-sm"  id="updateOwner" style="display:none">Update</a>
                                <!-- Buttons -->
                            </td>
                        </tr>
                    </table>
                    &nbsp;
                </div>
              </apex:form>
            </div>
        </div>
        <!-- End Sections -->
        <!--
        <div class="panel panel-warning">
            <div class="panel-heading"><h6 class="panel-title"><img src="/img/icon/hands16.png" alt="PRF Details"/>&nbsp;&nbsp;PRF Line Items&nbsp;: {!prf.Name}</h6></div>
        </div><!-- End Panel -->

        <!-- Begin Line Items -->
        <apex:form id="itemsform" html-ng-non-bindable="true">
            <apex:actionFunction name="refreshlines" rerender="itemsform,topbuttonpanel,customerPanel" onbeforedomupdate="return setFocus()" oncomplete="retainFocus(),initialize();"/>
            <apex:variable var="RO" value="{!if(prf.Status__c == 'New' || prf.Status__c == 'Rejected',TRUE,FALSE)}"/>
            <!-- PRF Line Items Begin -->
            <apex:outputPanel Styleclass="panel-body" id="linePanel" layout="block">
                <!-- START Dynamic Approval Section -->
                <apex:outputText rendered="{!!latamRemove && !siRemove && prf2.Status__c != 'Approved' && prf2.Approval_Level__c != NULL && prf2.Approval_Level__c > prf2.Workflow_Owner_Approval_Level__c}">
                    <apex:variable var="approval_Description" value="{!if(prf2.Approval_Level__c == 2,'RSM',
                                                                     if(prf2.Approval_Level__c == 3,'Director',
                                                                     if(prf2.Approval_Level__c == 4,'VP','Sales Rep')))}"/>
                    <div id="wrap" style="padding-bottom:0;">
                        <div class="panel panel-default panel-horizontal ">
                            <div class="panel-heading panel-heading-custom" style="background: red; color:white">
                                <center>
                                    <h3 class="panel-title">Approval Required!<br/><b>Level {!prf2.Approval_Level__c} - {!approval_Description}</b></h3>
                                </center>
                            </div>
                            <div class="panel-body" style="padding: 0 !important;margin: 0 !important;">
                                <table class="table table-bordered table-condensed" style="padding: 0 !important;margin: 0 !important;">
                                    <tr>
                                        <td class="text-nowrap"><b>Current Approval Level:</b></td>
                                        <td class="text-nowrap"><b>Approval Reason(s):</b></td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">{!prf2.Owner_Approval_Role__c} (Level {!prf2.Workflow_Owner_Approval_Level__c})</td>                                    
                                        <td>{!approval_reasons}</td>                                    
                                    </tr>
                                </table>
                            </div>
                            <div class="panel-footer panel-heading-custom" style="background: red; color:white">
                                <center>
                                    <h3 class="panel-title">Approval Required!<br/><b>Level {!prf2.Approval_Level__c} - {!approval_Description}</b></h3>
                                </center>
                            </div>
                        </div>
                    </div>
                </apex:outputText>
                <!-- END Dynamic Approval Section -->
                <apex:outputText rendered="{!CheckInit}"/>
                <table class="table table-striped table-hover table-bordered table-condensed" id="fs10">
                    <thead>
                        <tr>
                            <th rowspan="2" class="col-xs-1 tinyMan">#</th>
                            <th rowspan="2" class="col-xs-2">Material</th>
                            <th rowspan="2" class="col-xs-1 tinyMan">
                                <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Material Status"/>
                            </th>
                            <th rowspan="2" class="col-xs-3">Description</th>
                            <th rowspan="2" class="col-xs-3">Existing<br/>Sales Deal</th>
                            <apex:outputText rendered="{!!latamRemove && !siRemove}">
                                <th rowspan="2" class="col-xs-3">Requested<br/>Sales Deal</th>
                            </apex:outputText>
                            <!--
                            <th rowspan="2">Sales Deal #</th>
                            <th rowspan="2">Sales Deal</th>
                            <th rowspan="2">Objective</th>
                            <th rowspan="2">Cond</th>
                            -->
                            <th rowspan="2">Curr</th>
                            <apex:outputText rendered="{!RO}">
                              <th rowspan="2">
                                <apex:commandLink action="{!massUpdList}" html-data-toggle="tooltip" html-data-placement="top" title="Set All Lines to List Price" value="List Price" reRender="linePanel,itemsform,topbuttonpanel" oncomplete="initialize();" status="actStatusId"/>
                              </th>
                              <!-- This Builds out the Top Tiers REP, RSM, DIR *** Also handles records in Progress -->
                              <apex:outputText rendered="{!!latamRemove && !siRemove}">
                                  <apex:repeat value="{!tierHeaderNames}" var="tl">
                                      <th colspan="{!tierLevels[tl]}" style="text-align:center; vertical-align:middle;">{!tl}</th>
                                  </apex:repeat>
                              </apex:outputText>
                              <apex:outputText rendered="{!latamRemove || siRemove}">
                                  <th class="text-center" style="vertical-align:middle;">
                                    <apex:commandLink action="{!massUpdRSM}" html-data-toggle="tooltip" html-data-placement="top" title="Set All Lines to RSM Price" value="RSM Price" reRender="linePanel,itemsform,topbuttonpanel" oncomplete="initialize();" status="actStatusId"/>
                                  </th>
                                  <th class="text-center" style="vertical-align:middle;">
                                    <apex:commandLink action="{!massUpdRep}" html-data-toggle="tooltip" html-data-placement="top" title="Set All Lines to Rep Price" value="Rep Price" reRender="linePanel,itemsform,topbuttonpanel" oncomplete="initialize();" status="actStatusId"/>
                                  </th>
                              </apex:outputText>
                              <!-- Start Attempt to show old way -->
                              <apex:outputText rendered="{!priceToggle}">
                                <th rowspan="2" class="text-center col-xs-1" id="oldWay" style="text-align:center;white-space: normal;">
                                  <apex:commandLink action="{!massUpdRSM}" html-data-toggle="tooltip" html-data-placement="top" title="Set All Lines to RSM Price" value="RSM Price" reRender="linePanel,itemsform,topbuttonpanel" oncomplete="initialize();" status="actStatusId"/>
                                </th>
                                  <th rowspan="2" class="text-center col-xs-1" id="oldWay" style="text-align:center;white-space: normal;">
                                      <apex:commandLink action="{!massUpdRep}" html-data-toggle="tooltip" html-data-placement="top" title="Set All Lines to Rep Price" value="Rep Price" reRender="linePanel,itemsform,topbuttonpanel" oncomplete="initialize();" status="actStatusId"/>
                                  </th>
                              </apex:outputText>
                              <!-- End of Attempt to show old way -->
                              <!-- END Builds out the tiers -->
                              <th rowspan="2" class="col-xs-1">
                                <apex:commandLink action="{!massUpdEligible}" html-data-toggle="tooltip" html-data-placement="top" title="Set All Lines to Eligible Price" value="Eligible Price" reRender="linePanel,itemsform,topbuttonpanel" oncomplete="initialize();" status="actStatusId"/>
                              </th>
                            </apex:outputText>
                            <!-- End of In progress headers for pricing changes -->

                            <!-- Start Approval Progress Headers for records waiting approval or approved -->
                            <apex:outputText rendered="{!!RO}">
                              <th rowspan="2">
                                List<br />Price
                              </th>
                              <apex:outputText rendered="{!!latamRemove && !siRemove}">
                                  <apex:repeat value="{!tierHeaderNames}" var="tl">
                                      <th colspan="{!tierLevels[tl]}" style="text-align:center; vertical-align:middle;">{!tl}</th>
                                  </apex:repeat>
                              </apex:outputText>
                              <apex:outputText rendered="{!latamRemove || siRemove}">
                                  <th class="text-center" style="vertical-align:middle;">
                                    RSM<br />Price
                                  </th>
                                  <th class="text-center" style="vertical-align:middle;">
                                    Rep<br />Price
                                  </th>
                              </apex:outputText>
                              <!-- Start Attempt to show old way -->
                              <apex:outputText rendered="{!priceToggle}">
                                <th rowspan="2" class="text-center col-xs-1" id="oldWay" style="text-align:center;white-space: normal;">
                                  RSM<br />Price
                                </th>
                                <th rowspan="2" class="text-center col-xs-1" id="oldWay" style="text-align:center;white-space: normal;">
                                  Rep<br />Price
                                </th>
                              </apex:outputText>
                              <!-- End of Attempt to show old way -->
                              <!-- END Builds out the tiers -->
                              <th rowspan="2" class="col-xs-1">
                                Eligible<br />Price
                              </th>
                            </apex:outputText>
                            <!-- End Approval Progress Headers for records waiting approval or approved -->

                            <th rowspan="2" class="col-xs-1">Requested<br/>Price</th>
                            <th rowspan="2" class="col-xs-1 tinyMan">
                                <span data-toggle="tooltip" data-placement="top" title="Pricing Error Check" class="glyphicon glyphicon-ok-sign" aria-hidden="true" style="color:grey;"/>
                            </th>
                            <th rowspan="2" class="col-xs-1 tinyMan">
                                <apex:commandLink action="{!bulkrefresh}" html-data-toggle="tooltip" html-data-placement="top" title="Refresh Pricing All Lines" status="actStatusId"
                                                  reRender="panel1,buttonPannelId,priceform,itemsform,panelTotalId" StyleClass="glyphicon glyphicon-repeat" oncomplete="initialize();" rendered="{!prf.Status__c != 'Approved' || $UserRole.Name = 'Teleflex Global IT' || $UserRole.Name = 'Commercial Operations'}">
                                    <apex:param name="prfid" value="{!prf.Id}"/>
                                </apex:commandLink>
                            </th>
                            <apex:outputText rendered="{!RO = TRUE}">
                                <th rowspan="2" class="col-xs-1 tinyMan"><span data-toggle="tooltip" data-placement="top" title="Delete Line" class="glyphicon glyphicon-trash" aria-hidden="true" style="color:grey;"/></th>
                            </apex:outputText>
                        </tr>
                        <!-- This Builds out the Bottom Tiers T1, T2, T3 (Not in Approval) -->
                        <apex:outputText rendered="{!RO}">
                          <apex:outputText rendered="{!!latamRemove && !siRemove}">
                              <tr>
                                  <apex:repeat value="{!tierHeaderList}" var="th">
                                      <th class="col-xs-1">
                                          <apex:commandLink action="{!massUpdateTiers}" value="T{!right(th,1)}" html-data-toggle="tooltip" html-data-placement="top" title="Set All Lines to {!left(th,3)} T{!right(th,1)}" reRender="panel1,buttonPannelId,priceform,itemsform,panelTotalId,salesform,quotePanel" oncomplete="initialize();" status="actStatusId">
                                              <apex:param name="tierLevel" value="{!th}"/>
                                          </apex:commandLink>
                                      </th>
                                  </apex:repeat>
                              </tr>
                          </apex:outputText>
                      </apex:outputText>

                      <!-- This Builds out the Bottom Tiers T1, T2, T3 (In Approval) -->
                      <apex:outputText rendered="{!!RO}">
                        <apex:outputText rendered="{!!latamRemove && !siRemove}">
                            <tr>
                                <apex:repeat value="{!tierHeaderList}" var="th">
                                    <th class="col-xs-1">
                                        T{!right(th,1)}
                                    </th>
                                </apex:repeat>
                            </tr>
                        </apex:outputText>
                    </apex:outputText>
                    </thead>
                    <!-- Old Headers
                    <thead>
                        <tr>
                            <th class="text-center" style="vertical-align:middle;">#</th>
                            <th style="vertical-align:middle;">Material</th>
                            <th class="text-center col-xs-1" style="width: 50px;text-align:center; vertical-align:middle;">
                                <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Material Status"/>
                            </th>
                            <th style="vertical-align:middle;">Description</th>
                            <th class="text-center" style="vertical-align:middle;">Sales Deal #</th>
                            <th style="vertical-align:middle;">Sales Deal</th>
                            <th class="text-center" style="vertical-align:middle;">Objective</th>
                            <th class="text-center" style="vertical-align:middle;">Cond</th>
                            <th class="text-center" style="vertical-align:middle;">Curr</th>
                            <th class="text-center" style="vertical-align:middle;">List<br/>Price</th>
                            <th class="text-center" style="vertical-align:middle;">Rep<br/>Price</th>
                            <th class="text-center" style="vertical-align:middle;">RSM<br/>Price</th>
                            <th class="text-center" style="vertical-align:middle;">Eligible<br/>Price</th>
                            <th class="text-center" style="vertical-align:middle;">Requested<br/>Price</th>
                            <th class="text-center" style="padding: 0px; vertical-align:middle;">
                                <span data-toggle="tooltip" data-placement="top" title="Pricing Error Check" class="glyphicon glyphicon-ok-sign" aria-hidden="true" style="color:grey;"/>
                            </th>
                            <th class="text-center" style="vertical-align:middle;">
                                <apex:commandLink action="{!bulkrefresh}" html-data-toggle="tooltip" html-data-placement="top" title="Refresh Pricing All Lines" status="actStatusId"
                                                  reRender="panel1,buttonPannelId,priceform,itemsform,panelTotalId" StyleClass="glyphicon glyphicon-repeat" oncomplete="initialize();">
                                    <apex:param name="prfid" value="{!prf.Id}"/>
                                </apex:commandLink>
                            </th>
                            <apex:outputText rendered="{!RO = TRUE}">
                                <th class="text-center" style="vertical-align:middle;"><span data-toggle="tooltip" data-placement="top" title="Delete Line" class="glyphicon glyphicon-trash" aria-hidden="true" style="color:grey;"/></th>
                            </apex:outputText>
                        </tr>
                    </thead> -->
                    <apex:variable value="{!1}" var="rowNum"/>
                    <apex:repeat value="{!PLI}" var="pl">
                        <tr>
                            <td class="col-xs-1 tinyMan"><apex:outputText value="{!FLOOR(rowNum)}"/></td>
                            <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                            <td><a href="/apex/PP_Material_Info?id={!pl.Material_Name__r.Id}">{!pl.Material_Name__r.Name}</a></td>
                            <td class="col-xs-1 tinyMan" id="matCell" style="padding: 0px; background-color:
                                                                        {!If(pl.Material_Status__c == '40'|| pl.Material_Status__c == 'ZE','#66FF66',
                                                                        IF( pl.Material_Status__c == 'Z4' || pl.Material_Status__c == 'Z5'|| pl.Material_Status__c == 'Z9' || pl.Material_Status__c == 'Z0' || pl.Material_Status__c == 'ZU' || pl.Material_Status__c == 'ZO' , '#CC3333' ,
                                                                        IF( pl.Material_Status__c == 'Z1' || pl.Material_Status__c == 'Z2' || pl.Material_Status__c == 'Z3' || pl.Material_Status__c == 'Z7' || pl.Material_Status__c == 'Z8' , '#CCFF66' ,
                                                                        IF( pl.Material_Status__c == 'Z6' || pl.Material_Status__c == 'ZR' , '#0099FF' , 'White' ) ) )  )};" >
                                <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="{!pl.Material_Status_Description__c}"/>
                            </td>
                            <td class="col-xs-2">{!pl.Product_Description__c}</td>
                            <!-- Existing Sales Deal -->
                            <td class="col-xs-2 text-nowrap">
                                <apex:outputText rendered="{!pl.Sales_Deal_Description__c != NULL}">
                                    <a href="/apex/PP_Agreement_Detail?aid={!pl.Sales_Deal_Num__c}">{!pl.Sales_Deal_Description__c}<br/>{!pl.Sales_Deal_Num__c}&nbsp;-&nbsp;{!pl.Objective_Name__c}&nbsp;-&nbsp;{!pl.Condition__c}</a>
                                </apex:outputText>
                                <apex:outputText rendered="{!pl.Sales_Deal_Description__c == NULL}" value="Not on Contract"/>
                            </td>
                            <!-- Requested Sales Deal -->
                            <apex:outputText rendered="{!!latamRemove && !siRemove}">
                                <td class="col-xs-2 text-nowrap">
                                    <apex:outputText rendered="{!pl.Requested_Pricing__r.Description__c != NULL}">
                                        <a href="/apex/PP_Agreement_Detail?aid={!pl.Requested_Pricing__r.Agreement_Number__c}">
                                            {!pl.Requested_Pricing__r.Description__c}<br/>{!pl.Requested_Pricing__r.Agreement_Number__c}
                                        </a>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!pl.Requested_Pricing__r.Description__c == NULL}">-</apex:outputText>

                                </td>
                            </apex:outputText>
                             <!--
                            <td>
                                <apex:outputText rendered="{!pl.Sales_Deal_Description__c != NULL}">
                                    <a href="/apex/PP_Agreement_Detail?aid={!pl.Sales_Deal_Num__c}">{!pl.Sales_Deal_Description__c}</a>
                                </apex:outputText>
                                <apex:outputText rendered="{!pl.Sales_Deal_Description__c == NULL}">
                                    <center>-</center>
                                </apex:outputText>
                            </td>

                            <td class="text-center">
                                <apex:outputText rendered="{!pl.Objective_Name__c != NULL}">
                                    {!pl.Objective_Name__c}
                                </apex:outputText>
                                <apex:outputText rendered="{!pl.Objective_Name__c == NULL}" value="-"/>
                            </td>
                            <td class="text-center">
                                <apex:outputText rendered="{!pl.Condition__c != NULL}">
                                    {!pl.Condition__c}
                                </apex:outputText>
                                <apex:outputText rendered="{!pl.Condition__c == NULL}" value="-"/>
                            </td> -->
                            <td class="text-center">{!pl.CurrencyIsoCode}</td>

                            <!-- Below is rendered when pricing can be updated (Record Not In Approval) -->
                            <apex:outputText rendered="{!RO}">
                            <!-- List Price -->
                            <td class="text-center">
                                <apex:commandLink action="{!updateListprice}" html-data-toggle="tooltip" html-data-placement="top" title="Set Line to List Price" reRender="linePanel,itemsform,topbuttonpanel" value="${!formatListPrices[pl.Id]}" oncomplete="initialize();" status="actStatusId">
                                    <apex:param name="listPrice" value="{!formatListPrices[pl.Id]}"/>
                                    <apex:param name="lineId" value="{!pl.Id}"/>
                                </apex:commandLink>
                            </td>
                            <!-- Pricing Matrix -->
                            <apex:outputText rendered="{!!latamRemove && !siRemove}">
                                <apex:repeat value="{!tierHeaderList}" var="th">
                                    <apex:variable var="mname" value="{!th}-{!pl.Material_Name_Text__c}" />
                                    <apex:variable var="selected" value="{!if(pl.Requested_Pricing__r.Agreement_Number__c = tierMap[mname].Name || pl.Sales_Deal__r.Agreement_Number__c = tierMap[mname].Name,TRUE,FALSE)}" />
                                    <apex:variable var="PTSelected" value="{!if(pl.Sales_Deal__r.Agreement_Number__c = tierMap[mname].Name && pl.Eligible_Price__c = tierMap[mname].Price,'#40ff00',
                                                                           if(pl.Requested_Pricing__r.Agreement_Number__c = tierMap[mname].Name && pl.Requested_Price__c = tierMap[mname].Price,'#ffa300',''))}" />
                                    <!-- {!pl.Requested_Pricing__r.Agreement_Number__c} = {!tierMap[mname].Name} - {!pl.Sales_Deal__r.Agreement_Number__c} = {!tierMap[mname].Name} -->
                                    <!-- No Pricing Tier -->
                                    <apex:outputText rendered="{!tierMap[mname].Price = 0}">
                                        <td class="text-center">-</td>
                                    </apex:outputText>
                                    <!-- Selected -->
                                    <apex:outputText rendered="{!selected && tierMap[mname].Price != 0}">
                                        <td class="text-center" style="background-color: {!PTSelected};"><b>${!tierMap[mname].Price}</b></td>
                                    </apex:outputText>

                                    <!-- Optional Tier -->
                                    <apex:outputText rendered="{!!selected && tierMap[mname].Price != 0}">
                                        <td class="text-center">
                                            <apex:commandLink action="{!updateTierPrice}" value="${!tierMap[mname].Price}" html-data-html="true" html-data-toggle="tooltip" html-data-placement="top" title="Set Line to {!left(th,3)} Tier {!right(th,1)} Pricing <br/> {!tierMap[mname].chDesc}" status="actStatusId">
                                                <apex:param name="tierPrice" value="{!tierMap[mname].Price}"/>
                                                <apex:param name="lineId" value="{!pl.Id}"/>
                                                <apex:param name="key" value="{!mname}"/>
                                            </apex:commandLink>
                                        </td>
                                    </apex:outputText>
                                </apex:repeat>
                            </apex:outputText>
                            <!-- END Pricing Matrix -->
                            <!-- RSM and REP Pricing -->
                            <apex:outputText rendered="{!latamRemove || siRemove}">
                                <td class="text-center" style="vertical-align:middle;">
                                  <apex:commandLink action="{!updateRSMprice}" html-data-toggle="tooltip" html-data-placement="top" title="Set Line to RSM Price" reRender="linePanel,itemsform,topbuttonpanel" value="${!formatRsmPrices[pl.Id]}" oncomplete="initialize();" status="actStatusId">
                                      <apex:param name="rsmPrice" value="{!formatRsmPrices[pl.Id]}"/>
                                      <apex:param name="lineId" value="{!pl.Id}"/>
                                  </apex:commandLink>
                                </td>
                                <td class="text-center" style="vertical-align:middle;">
                                  <apex:commandLink action="{!updateRepPrice}" html-data-toggle="tooltip" html-data-placement="top" title="Set Line to Rep Price" reRender="linePanel,itemsform,topbuttonpanel" value="${!formatRepPrices[pl.Id]}" oncomplete="initialize();" status="actStatusId">
                                      <apex:param name="repPrice" value="{!formatRepPrices[pl.Id]}"/>
                                      <apex:param name="lineId" value="{!pl.Id}"/>
                                  </apex:commandLink>
                                </td>
                            </apex:outputText>
                            <!--
                            <td class="text-center" style="vertical-align:middle;">
                                <apex:outputText value="{0,number,###0.00}">
                                    <apex:param value="{!pl.Eligible_Price__c}"/>
                                </apex:outputText>
                            </td> -->
                            <!-- Show old way attempt -->
                            <apex:outputText rendered="{!priceToggle}">
                                <td class="text-center col-xs-1" id="oldWay" style="vertical-align:middle; ">
                                    <apex:commandLink action="{!updateRSMprice}" html-data-toggle="tooltip" html-data-placement="top" title="Set Line to RSM Price" reRender="linePanel,itemsform,topbuttonpanel" value="${!formatRsmPrices[pl.Id]}" oncomplete="initialize();" status="actStatusId">
                                        <apex:param name="rsmPrice" value="{!formatRsmPrices[pl.Id]}"/>
                                        <apex:param name="lineId" value="{!pl.Id}"/>
                                    </apex:commandLink>
                                </td>
                                <td class="text-center col-xs-1" id="oldWay" style="vertical-align:middle; ">
                                    <apex:commandLink action="{!updateRepPrice}" html-data-toggle="tooltip" html-data-placement="top" title="Set Line to Rep Price" reRender="linePanel,itemsform,topbuttonpanel" value="${!formatRepPrices[pl.Id]}" oncomplete="initialize();" status="actStatusId">
                                        <apex:param name="repPrice" value="{!formatRepPrices[pl.Id]}"/>
                                        <apex:param name="lineId" value="{!pl.Id}"/>
                                    </apex:commandLink>
                                </td>
                            </apex:outputText>
                            <!-- End old way attempt -->
                            <!-- Eligible Price -->
                            <td class="col-xs-1" style="0px; vertical-align:middle; ">
                                <apex:commandLink action="{!updateEligiblePrice}" html-data-toggle="tooltip" html-data-placement="top" title="Set Line to Eligible Price" reRender="linePanel,itemsform,topbuttonpanel" value="${!pl.Eligible_Price__c}" oncomplete="initialize();" status="actStatusId">
                                    <apex:param name="eligiblePrice" value="{!pl.Eligible_Price__c}"/>
                                    <apex:param name="lineId" value="{!pl.Id}"/>
                                </apex:commandLink>
                            </td>
                            </apex:outputText>
                            <!-- above is rendered when pricing can be updated (Record Not In Approval) -->

                            <!-- Below is rendered when pricing can be updated (Record In Approval) -->
                            <apex:outputText rendered="{!!RO}">
                            <!-- List Price -->
                            <td class="text-center">
                                ${!formatListPrices[pl.Id]}
                            </td>
                            <!-- Pricing Matrix -->
                            <apex:outputText rendered="{!!latamRemove && !siRemove}">
                                <apex:repeat value="{!tierHeaderList}" var="th">
                                    <apex:variable var="mname" value="{!th}-{!pl.Material_Name_Text__c}" />
                                    <apex:variable var="selected" value="{!if(pl.Requested_Pricing__r.Agreement_Number__c = tierMap[mname].Name || pl.Sales_Deal__r.Agreement_Number__c = tierMap[mname].Name,TRUE,FALSE)}" />
                                    <apex:variable var="PTSelected" value="{!if(pl.Sales_Deal__r.Agreement_Number__c = tierMap[mname].Name && pl.Eligible_Price__c = tierMap[mname].Price,'#40ff00',
                                                                           if(pl.Requested_Pricing__r.Agreement_Number__c = tierMap[mname].Name && pl.Requested_Price__c = tierMap[mname].Price,'#ffa300',''))}" />
                                    <!-- {!pl.Requested_Pricing__r.Agreement_Number__c} = {!tierMap[mname].Name} - {!pl.Sales_Deal__r.Agreement_Number__c} = {!tierMap[mname].Name} -->
                                    <!-- No Pricing Tier -->
                                    <apex:outputText rendered="{!tierMap[mname].Price = 0}">
                                        <td class="text-center">-</td>
                                    </apex:outputText>
                                    <!-- Selected -->
                                    <apex:outputText rendered="{!selected && tierMap[mname].Price != 0}">
                                        <td class="text-center" style="background-color: {!PTSelected};"><b>${!tierMap[mname].Price}</b></td>
                                    </apex:outputText>

                                    <!-- Optional Tier -->
                                    <apex:outputText rendered="{!!selected && tierMap[mname].Price != 0}">
                                        <td class="text-center">
                                            {!tierMap[mname].Price}
                                        </td>
                                    </apex:outputText>
                                </apex:repeat>
                            </apex:outputText>
                            <!-- END Pricing Matrix -->
                            <!-- RSM and REP Pricing -->
                            <apex:outputText rendered="{!latamRemove || siRemove}">
                                <td class="text-center" style="vertical-align:middle;">
                                  ${!formatRsmPrices[pl.Id]}
                                </td>
                                <td class="text-center" style="vertical-align:middle;">
                                  ${!formatRepPrices[pl.Id]}
                                </td>
                            </apex:outputText>
                            <!--
                            <td class="text-center" style="vertical-align:middle;">
                                <apex:outputText value="{0,number,###0.00}">
                                    <apex:param value="{!pl.Eligible_Price__c}"/>
                                </apex:outputText>
                            </td> -->
                            <!-- Show old way attempt -->
                            <apex:outputText rendered="{!priceToggle}">
                                <td class="text-center col-xs-1" id="oldWay" style="vertical-align:middle; ">
                                    ${!formatRsmPrices[pl.Id]}
                                </td>
                                <td class="text-center col-xs-1" id="oldWay" style="vertical-align:middle; ">
                                    ${!formatRepPrices[pl.Id]}
                                </td>
                            </apex:outputText>
                            <!-- End old way attempt -->
                            <!-- Eligible Price -->
                            <td class="col-xs-1" style="0px; vertical-align:middle; ">
                                ${!pl.Eligible_Price__c}
                            </td>
                            </apex:outputText>
                            <!-- above is rendered when pricing can be updated (Record In Approval) -->

                            <!-- Request Price -->
                            <td class="col-xs-1">
                                <apex:outputText rendered="{!RO = TRUE}">
                                    <input size="10" value="{!pl.Requested_Price__c}" class="newPrice" tabindex="{!rowNum}"  data-id="{!pl.Id}" id="{!pl.Id}+.1" />
                                </apex:outputText>
                                <apex:outputText rendered="{!RO = FALSE}" value="{0,number,###0.00}">
                                    <apex:param value="{!pl.Requested_Price__c}"/>
                                </apex:outputText>

                            </td>
                            <!-- Approval Flag Check Box -->
                            <td class="col-xs-1 tinyMan" style="padding: 0px;" >
                                <!-- Zero means no errors, One means errors -->

                                <apex:outputText rendered="{!pl.Approval_Flag_Checkbox__c  = FALSE}">
                                    <span data-toggle="tooltip" data-placement="top" title="{!pl.Approval_Flag_Reason__c}" class="glyphicon glyphicon-ok-sign" aria-hidden="true" style="color:green;"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!pl.Approval_Flag_Checkbox__c = TRUE}">
                                    <span data-toggle="tooltip" data-placement="top" title="{!pl.Approval_Flag_Reason__c}" class="glyphicon glyphicon-remove-sign" aria-hidden="true" style="color:red;" />
                                </apex:outputText>

                            </td>
                            <!-- Refresh Price -->
                            <td class="col-xs-1 tinyMan">
                                <apex:commandLink action="{!Refresh}" html-data-toggle="tooltip" html-data-placement="top" title="Refresh Pricing" reRender="linePanel,itemsform,topbuttonpanel" StyleClass="glyphicon glyphicon-repeat" status="actStatusId" oncomplete="initialize();" rendered="{!prf.Status__c != 'Approved' || $UserRole.Name = 'Teleflex Global IT' || $UserRole.Name = 'Commercial Operations'}">
                                    <apex:param name="itemId" value="{!pl.Material_Name__r.Name}"/>
                                    <apex:param name="lineItemId" value="{!pl.Id}"/>
                                    <apex:param name="requestedPrice" value="{!pl.Requested_Price__c}"/>
                                </apex:commandLink>
                            </td>
                            <!-- Trash Can -->
                            <apex:outputText rendered="{!RO = TRUE}">
                                <td class="col-xs-1 tinyMan">
                                    <apex:commandLink action="{!removingRow}" html-data-toggle="tooltip" html-data-placement="top" title="Delete Line" reRender="linePanel,itemsform,topbuttonpanel" StyleClass="glyphicon glyphicon-trash" oncomplete="initialize();">
                                        <apex:param name="itemId" value="{!pl.Id}"/>
                                    </apex:commandLink>
                                </td>
                            </apex:outputText>
                        </tr>
                    </apex:repeat>


                    <!-- PRF Line Items End -->

                    <!-- Input Section -->
                    <apex:outputText rendered="{!prf.Status__c == 'New' || prf.Status__c == 'Rejected'}">
                        <tr>
                            <apex:variable var="colspn" value="{!18+thSpan}"/>
                            <td  colspan="{!colspn}" style="text-align:left !important">
                                <div class="form-inline">

                                        <apex:commandLink action="{!msearch}" styleClass="btn btn-primary btn-sm">Material Search&nbsp;&nbsp;<span class="glyphicon glyphicon-search"></span></apex:commandLink>
                                        <apex:inputText value="{!strProdSearch}" id="PRF_input" size="30" styleClass="form-control input-sm" html-placeholder="Enter Material..." onkeyup="autoMaterialName(event, '{!$Component.addBtnId}');" />
                                        <apex:inputText value="{!requestedPrice}" size="20" id="price" styleClass="form-control input-sm" onkeyup="autoMaterialName(event, '{!$Component.addBtnId}');" html-placeholder="Enter Requested Price..." />

                                        <apex:commandLink action="{!sapPrice}" reRender="linePanel,itemsform,topbuttonpanel" value="Add Line Item" styleClass="btn btn-success btn-sm" id="addBtnId" status="actStatusId" oncomplete="initialize();">
                                            <apex:param name="prfId" value="{!prf.Id}"/>
                                        </apex:commandLink>

                                        <!-- <apex:commandLink action="/apex/PP_QuickEdit?id={!prf.Id}&gs=off" value="Quick Edit" styleClass="btn btn-success btn-sm" /> -->
                                        <a href="/apex/PP_QuickEdit?id={!prf.Id}&gs=off" Class="btn btn-success btn-sm">Quick Edit</a>

                                        <apex:commandLink action="{!setPriceToggle}" rendered="{!!priceToggle}" reRender="linePanel,itemsform,topbuttonpanel" value="Show RSM/Rep" styleClass="btn btn-success btn-sm" oncomplete="initialize();" status="actStatusId"/>&nbsp;
                                        <apex:commandLink action="{!setPriceToggle}" rendered="{!priceToggle}" reRender="linePanel,itemsform,topbuttonpanel" value="Hide RSM/Rep" styleClass="btn btn-success btn-sm" oncomplete="initialize();" status="actStatusId"/>

                                    <!-- Request Next Pricing Level (RSM) -->
                                    <apex:variable value="{!if(pricingTierLevelPlus1=2,'RSM',
                                                          if(pricingTierLevelPlus1=3,'DIR',
                                                          if(pricingTierLevelPlus1=4,'VP','')))}" var="ptDesc"/>
                                    <apex:outputText rendered="{!requestPlusOne}">
                                        <apex:commandLink action="{!requestHigherTierAccess}" value="Request Next Pricing Level ({!ptDesc})" html-data-html="true" html-data-toggle="tooltip" html-data-placement="top" title="Click to request the next level of pricing" styleClass="btn btn-success btn-sm"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!prf2.Price_Tier_Status__c = 'Requested'}">
                                        <apex:commandLink value="Approval In Progress for Pricing Level: {!ptDesc}" styleClass="btn btn-success btn-sm disabled"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!prf2.Price_Tier_Status__c = 'Approved'}">
                                        <apex:variable value="{!if(prf2.Pricing_Tier_Level__c=2,'RSM',
                                                              if(prf2.Pricing_Tier_Level__c=3,'DIR',
                                                              if(prf2.Pricing_Tier_Level__c=4,'VP','')))}" var="ptDesc"/>
                                        <apex:commandLink value="Pricing Level Approved: {!ptDesc}" styleClass="btn btn-success btn-sm disabled"/>
                                    </apex:outputText>

                                    <script>
                                    document.getElementById('{!$Component.PRF_input}').focus();
                                    document.getElementById('{!$Component.PRF_input}').value='';
                                    document.getElementById('{!$Component.price}').value='';
                                    </script>
                                </div>
                            </td>
                        </tr>
                    </apex:outputText>
                </table>
                <apex:pageMessages ></apex:pageMessages>
            </apex:outputPanel>
        </apex:form>

        <!-- Bulk -->
        <apex:variable var="c" value="" rendered="{!prf.Status__c == 'New' || prf.Status__c == 'Rejected'}">
            <apex:form id="bulkform" html-ng-non-bindable="true">
                <table class="table table-striped table-bordered" id="bulktable">
                    <tr><th>Bulk Material Insert:</th></tr>
                    <tr>
                        <td style="vertical-align:top;">
                            <div class="form-inline">
                                <apex:inputTextArea value="{!bulkMatStr}" html-placeholder="Copy and Paste Materials Here..." styleClass="form-control" cols="50" rows="1" id="autoresize"/>&nbsp;&nbsp;
                                <apex:commandLink value="Insert (Limit 75)" action="{!sapBulkInsert}" reRender="linePanel,itemsform,topbuttonpanel" styleClass="btn btn-primary btn-sm" id="formsubmit" status="actStatusId" oncomplete="initialize();">
                                    <apex:param name="prfId" value="{!prf.Id}"/>
                                </apex:commandLink>&nbsp;&nbsp;
                                <apex:commandButton value="Clear" onclick="this.form.reset();return false;" styleClass="btn btn-primary btn-sm"/>&nbsp;&nbsp;
                                <apex:commandButton action="/apex/PP_ImportCsvPrf?gs=off&id={!prf.Id}" value="Import CSV" styleClass="btn btn-primary btn-sm" />
                            </div>
                        </td>
                    </tr>
                </table>
            </apex:form>
        </apex:variable>
        <!-- End Bulk -->

        <!-- Loading image Start-->
        <apex:actionstatus id="actStatusId">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="is_loading" style="background-color: #DCD6D6;
                                                                     height: 100%;opacity:0.65;width:100%;">
                    <div class="waitingHolder" style="middle: 500px; width: 500px;">
                        <img class="waitingImage" src="{!$Resource.LoadingGif}" title="Please Wait..." />
                        <span class="waitingDescription">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
        <!-- Loading image End-->

        <apex:outputPanel >
            <apex:relatedList list="ProcessSteps" subject="{!$CurrentPage.parameters.id}" /><br />
            <!-- <apex:relatedList list="Price_Quotes__r" subject="{!$CurrentPage.parameters.id}" /><br /> -->
            <apex:relatedList list="OpenActivities" subject="{!$CurrentPage.parameters.id}"/><br />
            <apex:relatedList list="CombinedAttachments" subject="{!$CurrentPage.parameters.id}"/>
            <apex:relatedList list="ActivityHistories" subject="{!$CurrentPage.parameters.id}" />
        </apex:outputPanel>


        <!-- End Div's --><!-- Close Up Divs -->


    </div>

    <script type="text/javascript">
    // Auto Scroll Script - http://jsfiddle.net/CbqFv/
    // From this post: http://stackoverflow.com/questions/454202/creating-a-textarea-with-auto-resize
    var observe;
    if (window.attachEvent) {
        observe = function (element, event, handler) {
            element.attachEvent('on'+event, handler);
        };
    }
    else {
        observe = function (element, event, handler) {
            element.addEventListener(event, handler, false);
        };
    }
    function init () {
        // Had to look at the source to get the nested id
        //thePRF:j_id165:bulkform:autoresize
        var text = document.getElementById('thePRF:j_id165:bulkform:autoresize');
        function resize () {
            text.style.height = 'auto';
            text.style.height = text.scrollHeight+'px';
        }
        /* 0-timeout to get the already changed text */
        function delayedResize () {
            window.setTimeout(resize, 0);
        }
        observe(text, 'change',  resize);
        observe(text, 'cut',     delayedResize);
        observe(text, 'paste',   delayedResize);
        observe(text, 'drop',    delayedResize);
        observe(text, 'keydown', delayedResize);

        //text.focus();
        //text.select();
        resize();
    }

    init();
    // End Auto Scroll Script

    //logic to update price jquery
    function initialize(){
        //update pricing
        $('[data-toggle="tooltip"]').tooltip();
        $('.newPrice').change(function() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.PP_PRF.updatePrice}',
                $(this).attr('data-id'),$(this).val(),
                function(result, event){
                    console.log(result.Id + ' updated');
                    refreshlines();
                });
        });

        //tab through input fields
        $(':input:visible, .tabIn').each(function (i) {
                $(this).attr('tabindex', i + 1);
        });
    }
    //price update logic

    //function to set BU for user for PRF Approval routing
    function selectBu(buValue){
        //console.log('buValue = ' + buValue + ' ***** userId = ' + userId);
        console.log('buValue = ' + buValue + ' *****');
      setBuValue(buValue);
      //$('[id$=errors-js]').empty();
    }

    //logic to add tie enter button to add line items
    function autoMaterialName(e, btnId) {
        e = e || window.event;
        if (e.keyCode == 13) {
            document.getElementById(btnId).click();
        }
    }

    // Focus Script
    // https://developer.salesforce.com/forums/?id=906F000000099KSIAY
    var elementId = null;
    function setFocus(){
        elementId = document.activeElement.id;
    }
    function retainFocus(){
        document.getElementById(elementId).focus();
        document.getElementById(elementId).select();
    }

    //used to change owner
    function changeOwner() {
        $('.ownerOutCtrls').css("display","none");
        $('.ownerIntCtrls').css("display","block");

        $('#updateOwner').css("display","inline-block");
    }
    </script>
</apex:page>