<apex:page controller="sales_Accounts" readOnly="true" title="{!oname}" action="{!redirect}" >
    <head>
        <apex:includeScript value="{!URLFOR($Resource.bootstrap3, 'bootstrap/js/bootstrap.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap3, 'bootstrap/css/bootstrap.css')}"/>
        
        <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'jquery-1.11.3.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'jquery-ui.min.js')}"/>
        <apex:stylesheet value="{!UrlFor($Resource.jQuery1113,'jquery-ui.min.css')}"/>
        
        <apex:stylesheet value="{!UrlFor($Resource.tablesorter,'/tablesorter-master/dist/css/theme.bootstrap.min.css')}"/>
        <apex:includeScript value="{!UrlFor($Resource.tablesorter ,'/tablesorter-master/dist/js/jquery.tablesorter.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.tablesorter ,'/tablesorter-master/dist/js/jquery.tablesorter.widgets.min.js')}"/>
        
        <apex:includeScript value="{!UrlFor($Resource.jQuery_Table_Exporter,'/tableExport/libs/FileSaver/FileSaver.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.jQuery_Table_Exporter,'/tableExport/tableExport.min.js')}"/>
        
        <style>
            td {
            text-align: center;
            }
            th {
            text-align: center;
            }
            
            .l {
            text-align: left;
            }
            
            #tfx th{
            text-align: center;
            vertical-align: center;
            vertical-align: bottom;
            }
            
            #tfx td{
            text-align: center;
            vertical-align: center;
            vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="teleflex">
            <div class="panel panel-info">
                <div class="panel-heading text-left">
                    <h3 class="panel-title"><a href="sales_Rosters">Roster Home</a> / <a href="sales_Rosters?bu={!tmaster.Business_Unit__c}">{!tmaster.Business_Unit__c}</a> / <a href="/apex/sales_Accounts?id={!tnumber}">{!tnumber}</a></h3>
                </div>
            </div>
            <div class="row" style="padding-left: 15px;padding-right: 15px;"> 
                <div style="padding-bottom: 5px;padding-top: 5px;" class="alert alert-info text-left col-md-9">
                    <strong><h4><span class="glyphicon glyphicon-list"></span>&nbsp;Sales Accounts:</h4></strong><br/>Territory: <strong><a href="/apex/sales_Accounts?id={!tnumber}">{!tnumber}</a></strong>
                </div>
                <div style="padding-bottom: 5px;padding-top: 5px;" class="alert alert-danger col-md-3">
                    <strong><h4><span class="glyphicon glyphicon-alert"></span>&nbsp;Beta Functionality</h4><br/>No guarantees this data is accurate.</strong>
                </div> 
            </div>
            <table style="padding:0px;">
                <tr>
                    <td class="tfix" style="padding-bottom: 12px;padding-top: 0px;">
                        <apex:outputLink Styleclass="btn btn-primary btn-sm" rendered="{!tid != NULL}" value="sales_Accounts?id={!tnumber}"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</apex:outputLink>
                        <apex:outputLink Styleclass="btn btn-primary btn-sm" rendered="{!tid != NULL}" value="Recent_Sales_Orders?id={!tid}"><span class="glyphicon glyphicon-barcode"></span>&nbsp;Recent Orders: {!tnumber}</apex:outputLink>
                        <apex:outputLink Styleclass="btn btn-primary btn-sm" rendered="{!tid != NULL}" value="open_Orders?id={!tid}"><span class="glyphicon glyphicon-plane"></span>&nbsp;Open Orders: {!tnumber}</apex:outputLink> 
                        <apex:outputLink onclick="$('[id$=tfx]').tableExport({type:'excel', fileName: '{!oname}', excelstyles:['border-bottom', 'border-top', 'border-left', 'border-right']});return false;" Styleclass="btn btn-primary btn-sm"><span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;Download Excel</apex:outputLink>
                    </td>
                </tr>
            </table> 

            <table class="table table-hover table-striped table-bordered table-condensed" id="tfx">
                <!--<tr>
                    <td colspan="6"></td>
                    <td><apex:outputLink Styleclass="btn btn-primary btn-sm" rendered="{!tid != NULL}" value="Recent_Sales_Orders?id={!tid}">Recent Orders: {!tnumber}</apex:outputLink></td>
                    <td><apex:outputLink Styleclass="btn btn-primary btn-sm" rendered="{!tid != NULL}" value="/apex/open_Orders?id={!tid}">Open Orders: {!tnumber}</apex:outputLink></td>
                    <td><apex:outputLink onclick="$('[id$=tfx]').tableExport({type:'excel', fileName: '{!oname}', excelstyles:['border-bottom', 'border-top', 'border-left', 'border-right']});return false;" Styleclass="btn btn-primary btn-sm"><span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;Download Excel</apex:outputLink></td>
                </tr>-->
            <thead>
                <tr>
                    <th data-tableexport-display="none" style="width: 20px;">&nbsp;</th>
                    <th style="width: 20px;">SAP #</th>
                    <th>Customer</th>
                    <th>Status</th>
                    <th class="sorter-digit">{!thisYear} YTD</th>
                    <th class="sorter-digit">{!lastYear} YTD</th>
                    <th class="sorter-digit">{!lastYear} Total</th>
                    <th>YOY %</th>
                    <th>% YTD Sales</th>
                    <th>Recent Orders</th>
                    <th>Open Orders</th>
                    <th>Last Order Date</th>
                    <th>Days Elapsed</th>
                </tr>
            </thead>
            <tbody>
                <apex:variable value="{!1}" var="row"/>
                <apex:repeat value="{!saList}" var="sa">
                    <tr>
                        <td data-tableexport-display="none">{!row}</td>
                        <td>{!sa.Account__r.SAP_Code__c}</td>
                        <td class="l" style="text-align: left;"><a href="/apex/sales_Accounts_Detail?id={!tid}&aid={!sa.Account__c}">{!sa.Account__r.Name}</a></td>
                        <td>{!sa.Account__r.SAP_Account_Status__c}</td>
                        <td>
                            <apex:outputText rendered="{!sa.Sales_YTD__c = 0}">-</apex:outputText>
                            <apex:outputText styleClass="sorter-digit" rendered="{!sa.Sales_YTD__c != 0}" value="{0, number, currency}">
                                <apex:param value="{!sa.Sales_YTD__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText rendered="{!sa.Sales_PYTD__c = 0}">-</apex:outputText>
                            <apex:outputText styleClass="sorter-digit" rendered="{!sa.Sales_PYTD__c != 0}" value="{0, number, currency}">
                                <apex:param value="{!sa.Sales_PYTD__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText rendered="{!sa.Sales_PY__c = 0}">-</apex:outputText>
                            <apex:outputText styleClass="sorter-digit" rendered="{!sa.Sales_PY__c != 0}" value="{0, number, currency}">
                                <apex:param value="{!sa.Sales_PY__c}" />
                            </apex:outputText>
                        </td>                        
                        <td>{!sa.YOY_Percent__c} %</td>
                        <td>{!tsp[sa.Account__r.SAP_Code__c]} %</td>
                        <td>
                            <apex:outputText rendered="{!roMap[sa.Account__c] > 0}">
                                <a href="/apex/Recent_Sales_Orders?id={!sa.Territory__c}&aid={!sa.Account__c}">
                                    <apex:outputText styleClass="sorter-digit" value="{0, number, currency}">
                                        <apex:param value="{!roMap[sa.Account__c]}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <apex:outputText rendered="{!roMap[sa.Account__c] = 0}">-</apex:outputText>
                        </td>
                        <td>
                            <apex:outputText rendered="{!ooMap[sa.Account__c] > 0}">
                                <a href="/apex/open_Orders?id={!sa.Territory__c}&aid={!sa.Account__c}">
                                    <apex:outputText styleClass="sorter-digit" value="{0, number, currency}">
                                        <apex:param value="{!ooMap[sa.Account__c]}" />
                                    </apex:outputText>
                                </a>
                            </apex:outputText>
                            <apex:outputText rendered="{!ooMap[sa.Account__c] = 0}">-</apex:outputText>
                        </td>
                        <td>
                            <apex:outputText rendered="{!sa.Last_Order_Date__c = NULL}">-</apex:outputText>
                            <apex:outputText rendered="{!sa.Last_Order_Date__c != NULL}" value=" {0,date,MMM d, yyyy}">
                                <apex:param value="{!sa.Last_Order_Date__c}"/>
                            </apex:outputText>
                         
                        </td>
                        <td> 
                            <apex:outputText rendered="{!sa.Days_Since_Last_Order__c = NULL}">-</apex:outputText>
                            <apex:outputText rendered="{!sa.Days_Since_Last_Order__c != NULL}">{!sa.Days_Since_Last_Order__c}</apex:outputText>
                        </td>
                    </tr>
                    <apex:variable var="row" value="{!row + 1}"/>
                </apex:repeat>
            </tbody>
            </table>
        </div>
    </body>
    <script>
    $(function(){
        
        $('table').tablesorter({
            theme: 'bootstrap',
            //showProcessing: true,
            widthFixed: true,
            headerTemplate : '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!
            
            selectorHeaders: '> thead th, > thead td',
            // desc so that when sorting numbers it sorts the highest first.
            sortInitialOrder: "desc",
            // third click on the header will reset column to default - unsorted
            sortReset   : true,
            // Resets the sort direction so that clicking on an unsorted column will sort in the sortInitialOrder direction.
            sortRestart : true,widgets: ['zebra', 'stickyHeaders', 'uitheme'],

            widgetOptions: {
                
                // css class name applied to the sticky header row (tr)
                stickyHeaders : 'tablesorter-stickyHeader',
                
                // adding zebra striping, using content and default styles - the ui css removes the background from default
                // even and odd class names included for this demo to allow switching themes
                //zebra   : ["ui-widget-content even", "ui-state-default odd"],
                zebra : ["even", "odd"],
                // reset filters button
                filter_reset : ".reset",
                
                // extra css class name (string or array) added to the filter element (input or select)
                filter_cssFilter: "form-control",
                
                // reset filters button
                //filter_reset : ".reset",
                
                // change default uitheme icons - find the full list of icons here: http://jqueryui.com/themeroller/ (hover over them for their name)
                // default icons: ["ui-icon-arrowthick-2-n-s", "ui-icon-arrowthick-1-s", "ui-icon-arrowthick-1-n"]
                // ["up/down arrow (cssHeaders/unsorted)", "down arrow (cssDesc/descending)", "up arrow (cssAsc/ascending)" ]
                //uitheme : ["ui-icon-carat-2-n-s", "ui-icon-carat-1-s", "ui-icon-carat-1-n"]
                
                
            }
            
        });
        $.extend($.tablesorter.themes.bootstrap
                 // change default jQuery uitheme icons - find the full list of icons
                 // here: http://jqueryui.com/themeroller/ (hover over them for their name)
                 ,{table: 'ui-widget ui-widget-content ui-corner-all'        // table classes
                   ,header: 'ui-widget-header ui-corner-all ui-state-default' // header classes
                   ,icons: 'ui-icon'               // icon class added to the <i> in the header
                   ,sortNone: 'ui-icon-carat-2-n-s'
                   ,sortAsc: 'ui-icon-carat-1-n'
                   ,sortDesc: 'ui-icon-carat-1-s'
                   ,active: 'ui-state-active'       // applied when column is sorted
                   ,hover: 'ui-state-hover'         // hover class
                   ,filterRow: ''
                   ,even: 'ui-widget-content'       // even row zebra striping
                   ,odd: 'ui-state-default'         // odd row zebra striping
                  });
        
        
        
    });
    </script>
</apex:page>