<apex:page docType="html-5.0" standardController="Sample_Request__c" extensions="sample_Requests">
    <head>
        <style>
        #tbs td{
            vertical-align: middle ;
        }

        .SampleRequest{
          width: 92%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          border-radius: 4px;
          /*box-shadow: inset 20px 20px #333 inset;
          background:#ffffff;
          border:0.5px solid #ccc;*/
        }
            
        .dropdown-menu > .disabled{
        cursor: not-allowed;
        }

        /* The real magic ;) */
        .dropdown-menu > .disabled > a{
        pointer-events: none;
        }

        </style>
        <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'/jquery-1.11.3.min.js')}"/>
        <apex:includeScript value="{!UrlFor($Resource.jQuery1113,'/jquery-ui.min.js')}"/>
        <apex:stylesheet value="{!UrlFor($Resource.jQuery1113,'/jquery-ui.min.css')}"/>

        <apex:includeScript value="{!URLFOR($Resource.bootstrap3, 'bootstrap/js/bootstrap.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap3, 'bootstrap/css/bootstrap.css')}"/>
    </head>
    <body>
        <apex:variable value="{!if(latamUser,'Distributor','Territory')}" var="type"/>
        <apex:variable value="{!if(latamUser,'Name or ','')}" var="nameShim"/>
        <apex:variable var="clickAcc" value="{!IF(newSample.Account__c = NULL,'disabled','')}"/>
        <apex:variable var="clickCon" value="{!IF(newSample.Contact__c = NULL,'disabled','')}"/>
        <div class="teleflex">
        <apex:include id="menu" pageName="PP_Menu"/>
         <!--   <apex:outputText rendered="{!if(NOT(IsPickVal($User.Business_Unit__c,'Latin America') )&& step1 , 'true', 'false')}" > -->
            <apex:outputText rendered="{!step1}">
            <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Find {!type} Account</h3>
                        </div>
                        <div class="panel-body">
                            <apex:form styleClass="form-inline">
                                <apex:inputText id="custsearch" html-placeholder="Search for {!type} Account {!nameShim}Number" size="60" value="{!SearchStr}" styleClass="form-control"/>
                                &nbsp;<apex:commandButton action="{!search}" value="{!type} Search" styleClass="btn btn-primary"/>
                            </apex:form>
                            <br/>&nbsp;
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Number</th>
                                        <th>Name</th>
                                        <apex:outputText rendered="{!!latamUser}">
                                            <th>Name 2</th>
                                        </apex:outputText>
                                        <th>Street</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th>Postal Code</th>
                                        <th>Country</th>
                                    </tr>
                                </thead>
                                <apex:outputText rendered="{!latamUser}">
                                    <apex:repeat value="{!aList}" var="a">
                                        <tr>
                                            <td><a href="/apex/sample_Requests?step=2&tid={!a.Id}&gs=off">{!a.SAP_Code__c}</a></td>
                                            <td>{!a.Name}</td>
                                            <td>{!a.ShippingStreet}</td>
                                            <td>{!a.ShippingCity}</td>
                                            <td>{!a.ShippingState}</td>
                                            <td>{!a.ShippingPostalCode}</td>
                                            <td>{!a.ShippingCountry}</td>
                                        </tr>
                                    </apex:repeat>
                                </apex:outputText>
                                <apex:outputText rendered="{!!latamUser}">
                                    <apex:repeat value="{!tmlist}" var="tm">
                                        <tr>
                                            <td><a href="/apex/sample_Requests?step=2&tid={!tm.Id}&gs=off">{!tm.Territory_Number__c}</a></td>
                                            <td>{!tm.Territory_Name__c}</td>
                                            <td>{!tm.Territory_Name_2__c}</td>
                                            <td>{!tm.Shipping_Street__c}</td>
                                            <td>{!tm.Shipping_City__c}</td>
                                            <td>{!tm.Shipping_State__c}</td>
                                            <td>{!tm.Shipping_Postal_Code__c}</td>
                                            <td>{!tm.Shipping_Country__c}</td>
                                        </tr>
                                    </apex:repeat>
                                </apex:outputText>
                            </table>
                        </div></div></div>
            </apex:outputText>
            <apex:outputText rendered="{!!step1}" >
            
                <apex:pageMessages ></apex:pageMessages>

                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Sample Request</h3>
                        </div>
                        <div class="panel-body">
                          <apex:form id="Form">
                          <apex:outputPanel id="dPanel">
                            <table class="table table-striped table-hover" id="tbs">
                                
                                <apex:actionRegion >
                                    <tr>
                                        <td class="text-right">
                                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Information here...."/>
                                            &nbsp;Type&nbsp;<font style="color:red;">*</font>
                                        </td>
                                        <td>
                                          <apex:inputField required="true" styleClass="form-control" value="{!newSample.Type__c }" id="First" >
                                              <apex:actionSupport event="onchange" action="{!updateType}" rerender="dPanel"/>
                                          </apex:inputField>
                                        </td>
                                    </tr>
                                </apex:actionRegion>
                                <apex:actionRegion >
                                <tr>
                                    <td class="text-right">Shipping Method&nbsp;<font style="color:red;">*</font></td>
                                    <td><apex:inputField required="true" styleClass="form-control" value="{!newSample.Shipping_Method__c}" >
                                            <apex:actionSupport event="onchange" action="{!updateShippingMethod}" rerender="dPanel"/>
                                        </apex:inputField>
                                    </td>
                                </tr>
                                </apex:actionRegion>
                                <apex:actionRegion >
                                    <tr>
                                        <apex:outputText rendered="{!newSample.Type__c == 'Disposable/Single Use Product Evaluation'}">
                                            <td class="text-right">Account&nbsp;<font style="color:red;">*</font></td>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!newSample.Type__c != 'Disposable/Single Use Product Evaluation'}">
                                            <td class="text-right">Account</td>
                                        </apex:outputText>
                                        <td>
                                            <apex:outputText rendered="{!newSample.Type__c == 'Disposable/Single Use Product Evaluation'}">
                                                <apex:inputField required="true" styleClass="SampleRequest" value="{!newSample.Account__c}" >
                                                    <apex:actionSupport event="onchange" action="{!updateAddressToAccount}" rerender="dPanel"/>
                                                </apex:inputField>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!newSample.Type__c != 'Disposable/Single Use Product Evaluation'}">
                                                <apex:inputField styleClass="SampleRequest" value="{!newSample.Account__c}" >
                                                    <apex:actionSupport event="onchange" action="{!updateAddressToAccount}" rerender="dPanel"/>
                                                </apex:inputField>
                                            </apex:outputText>
                                        </td>
                                    </tr>
                                </apex:actionRegion>
                                    <tr>
                                        <td class="text-right">Lead</td>
                                        <td>
                                          <apex:inputField styleClass="SampleRequest" value="{!newSample.Lead__c}" >
                                            <apex:actionSupport event="onchange" action="{!updateAddressToLead}" rerender="dPanel"/>
                                          </apex:inputField>
                                        </td>
                                    </tr>
                                <apex:actionRegion >
                                    <tr>
                                        <td class="text-right">Contact</td>
                                        <td>
                                          <apex:inputField styleClass="SampleRequest" value="{!newSample.Contact__c}" >
                                            <apex:actionSupport event="onchange" action="{!updateAddressToContact}" rerender="dPanel"/>
                                          </apex:inputField>
                                        </td>
                                    </tr>
                                </apex:actionRegion>
                                    <tr>
                                        <td class="text-right">Medical License #</td>
                                        <td>
                                            <apex:inputField styleClass="form-control" value="{!newSample.Medical_License__c}" />
                                        </td>
                                    </tr>
                                    <apex:variable var="a" value="" rendered="{!!isLoaner}">
                                      <apex:outputText rendered="{!if(IsPickVal($User.Business_Unit__c,'Latin America'),'true','false')}" >
                                          <tr>
                                              <td class="text-right">Customer carrier Number (Please enter carrier Name and Number)&nbsp;<font style="color:red;">*</font></td>
                                              <td><apex:inputField required="true" value="{!newSample.Customer_carrier_Number__c}" /></td>
                                          </tr>
                                      </apex:outputText>
                                      <apex:outputText rendered="{!if(IsPickVal($User.Business_Unit__c,'Latin America'),'true','false')}" >
                                          <tr>
                                              <td class="text-right">Order Reason&nbsp;<font style="color:red;">*</font></td>
                                              <td><apex:inputField required="true" value="{!newSample.Order_Reason__c}" /></td>

                                          </tr>
                                      </apex:outputText>
                           
                                      <tr>
                                          <apex:outputText rendered="{!if(IsPickVal($User.Business_Unit__c,'Latin America'),'false','true')}" >
                                              <td class="text-right">Default Unit of Measure</td>
                                              <td><apex:outputField styleClass="form-control" value="{!newSample.Default_Unit_of_Measure__c}" /></td>
                                          </apex:outputText>
                                          <apex:outputText rendered="{!if(IsPickVal($User.Business_Unit__c,'Latin America'),'true','false')}" >
                                              <td class="text-right">Default Unit of Measure</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.Default_Unit_of_Measure__c}" /></td>
                                          </apex:outputText>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Default Quantity&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputField required="true" styleClass="form-control" value="{!newSample.Default_Quantity__c}" /></td>
                                      </tr>
                           
                                      <apex:outputText rendered="{!!latamUser}">
                                          <tr>
                                              <td class="text-right">Facility Name</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.Facility_Name__c}" /></td>
                                          </tr>
                                          <tr>
                                              <td class="text-right">Facility Address</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.Facility_Address__c}" /></td>
                                          </tr>
                                          <tr>
                                              <td class="text-right">Attention Line</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.Attention_Line__c}" /></td>
                                          </tr>
                                      </apex:outputText>

                                      <tr>
                                          <td class="text-right">Shipping Street&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputText styleClass="form-control" value="{!newSample.Shipping_Address_1__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping City&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputText styleClass="form-control" value="{!newSample.Shipping_City__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping State (2 Digit)<font style="color:red;">*</font></td>
                                          <td><apex:inputText maxlength="3" styleClass="form-control" value="{!newSample.Shipping_State__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping Postal Code&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputText styleClass="form-control" value="{!newSample.Shipping_Zipcode__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping Country (2 Digit)<font style="color:red;">*</font></td>
                                          <td><apex:inputText maxlength="2"  styleClass="form-control" value="{!newSample.Shipping_Country__c}" /></td>
                                      </tr>

                                      <apex:outputText rendered="{!!latamUser}">
                                          <tr>
                                              <td class="text-right">PO#</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.PO__c}" /></td>
                                          </tr>
                                          <tr>
                                              <td class="text-right">Special Instructions</td>
                                              <td><apex:inputTextarea style="height: 150px" styleClass="form-control" value="{!newSample.Special_Instructions__c}" /></td>
                                          </tr>
                                      </apex:outputText>
                                      <tr>
                                          <td colspan="2" class="text-center">
                                              <apex:commandButton value="Save" action="{!save}" styleClass="btn btn-primary btn-sm"/>
                                              <div class="btn-group">
                                                  <a class="btn btn-primary btn-sm">Action Menu</a>
                                                  <a href="#" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                                                  <ul class="dropdown-menu">
                                                      <li style="margin-left: 0px;">
                                                          <apex:commandLink action="{!updateAddressToAccount}" styleClass="dropdown-item {!clickAcc}">
                                                              Set Address to Account
                                                          </apex:commandLink>
                                                          <apex:commandLink action="{!updateAddressToTerritory}" >
                                                              Set Address to Territory
                                                          </apex:commandLink>
                                                          <apex:commandLink action="{!updateAddressToContact}" styleClass="dropdown-item {!clickCon}">
                                                              Set Address to Contact
                                                          </apex:commandLink>
                                                      </li>
                                                  </ul>
                                                  </div>
                                          </td>
                                      </tr>
                                    </apex:variable>

                                    <!-- Start of Loaner Fields-->
                                    <apex:variable var="a" value="" rendered="{!isLoaner}">
                                      <apex:outputText rendered="{!if(IsPickVal($User.Business_Unit__c,'Latin America'),'true','false')}" >
                                          <tr>
                                              <td class="text-right">Customer carrier Number (Please enter carrier Name and Number)&nbsp;<font style="color:red;">*</font></td>
                                              <td><apex:inputField required="true" value="{!newSample.Customer_carrier_Number__c}" /></td>

                                          </tr>
                                      </apex:outputText>
                                      <apex:outputText rendered="{!if(IsPickVal($User.Business_Unit__c,'Latin America'),'true','false')}" >
                                          <tr>
                                              <td class="text-right">Order Reason&nbsp;<font style="color:red;">*</font></td>
                                              <td><apex:inputField required="true" value="{!newSample.Order_Reason__c}" /></td>

                                          </tr>
                                      </apex:outputText>
                                      <tr>
                                          <td class="text-right">Default Unit of Measure&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputField required="true" styleClass="form-control" value="{!newSample.Default_Unit_of_Measure__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Default Quantity&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputField required="true" styleClass="form-control" value="{!newSample.Default_Quantity__c}" /></td>
                                      </tr>
                                      <apex:outputText rendered="{!!latamUser}">
                                          <tr>
                                              <td class="text-right">Facility Name</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.Facility_Name__c}" /></td>
                                          </tr>
                                          <tr>
                                              <td class="text-right">Attention Line</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.Attention_Line__c}" /></td>
                                          </tr>
                                      </apex:outputText>
                                      
                                      <tr>
                                          <td class="text-right">Shipping Street&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputText required="true" styleClass="form-control" value="{!newSample.Shipping_Address_1__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping City&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputText required="true" styleClass="form-control" value="{!newSample.Shipping_City__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping State (2 Digit)<font style="color:red;">*</font></td>
                                          <td><apex:inputText maxlength="2" required="true" styleClass="form-control" value="{!newSample.Shipping_State__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping Postal Code&nbsp;<font style="color:red;">*</font></td>
                                          <td><apex:inputText required="true" styleClass="form-control" value="{!newSample.Shipping_Zipcode__c}" /></td>
                                      </tr>
                                      <tr>
                                          <td class="text-right">Shipping Country (2 Digit)<font style="color:red;">*</font></td>
                                          <td><apex:inputText maxlength="2" required="true" styleClass="form-control" value="{!newSample.Shipping_Country__c}" /></td>
                                      </tr>
                                      
                                      <apex:outputText rendered="{!!latamUser}">
                                          <tr>
                                              <td class="text-right">PO#</td>
                                              <td><apex:inputField styleClass="form-control" value="{!newSample.PO__c}" /></td>
                                          </tr>
                                          <tr>
                                              <td class="text-right">Special Instructions</td>
                                              <td><apex:inputTextarea style="height: 150px" styleClass="form-control" value="{!newSample.Special_Instructions__c}" /></td>
                                          </tr>
                                      </apex:outputText>
                                      <tr>
                                          <td colspan="2" class="text-center">
                                              <apex:commandButton value="Save" action="{!save}" styleClass="btn btn-primary btn-sm"/>
                                              <div class="btn-group">
                                              <a class="btn btn-primary btn-sm">Action Menu</a>
                                              <a href="#" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                                              <ul class="dropdown-menu">
                                                  <li style="margin-left: 0px;">
                                                      <apex:commandLink action="{!updateAddressToAccount}" rendered="{!newSample.Account__c != ''}" reRender="dPanel">
                                                          Set Address to Account
                                                      </apex:commandLink>
                                                      <apex:commandLink action="{!updateAddressToTerritory}" reRender="dPanel">
                                                          Set Address to Territory
                                                      </apex:commandLink>
                                                      <apex:commandLink action="{!updateAddressToContact}" rendered="{!newSample.Contact__c != ''}" reRender="dPanel">
                                                          Set Address to Account
                                                      </apex:commandLink>
                                                  </li>
                                              </ul>
                                              </div>
                                          </td>
                                      </tr>
                                    </apex:variable>
                                    <!-- End of Loaner Fields -->

                            </table>
                          </apex:outputPanel>
                          </apex:form>
                        </div></div></div>
            </apex:outputText>
        </div>
    </body>
    <script>
    $(document).ready( function(){
        $("input[name*='custsearch']" ).val( "{!searchStr}" );
        setTimeout(function() { $('input[name*="custsearch"]').focus() }, 1000);
    });
    </script>
    <script>

    $(function(){
        $('table').tablesorter({
            theme: 'bootstrap',
            //showProcessing: true,
            widthFixed: true,
            headerTemplate : '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!

            selectorHeaders: '> thead th, > thead td',
            // desc so that when sorting numbers it sorts the highest first.
            sortInitialOrder: "desc",
            // third click on the header will reset column to default - unsorted
            sortReset   : true,
            // Resets the sort direction so that clicking on an unsorted column will sort in the sortInitialOrder direction.
            sortRestart : true,
            widgets: ['zebra', 'stickyHeaders', 'uitheme', 'filter'],

            widgetOptions: {

                // css class name applied to the sticky header row (tr)
                stickyHeaders : 'tablesorter-stickyHeader',

                // adding zebra striping, using content and default styles - the ui css removes the background from default
                // even and odd class names included for this demo to allow switching themes
                //zebra   : ["ui-widget-content even", "ui-state-default odd"],
                zebra : ["even", "odd"],
                // reset filters button
                filter_reset : ".reset",

                // extra css class name (string or array) added to the filter element (input or select)
                filter_cssFilter: "form-control",

                // reset filters button
                //filter_reset : ".reset",

                // change default uitheme icons - find the full list of icons here: http://jqueryui.com/themeroller/ (hover over them for their name)
                // default icons: ["ui-icon-arrowthick-2-n-s", "ui-icon-arrowthick-1-s", "ui-icon-arrowthick-1-n"]
                // ["up/down arrow (cssHeaders/unsorted)", "down arrow (cssDesc/descending)", "up arrow (cssAsc/ascending)" ]
                //uitheme : ["ui-icon-carat-2-n-s", "ui-icon-carat-1-s", "ui-icon-carat-1-n"]
            }

        });
        $.extend($.tablesorter.themes.bootstrap
                 // change default jQuery uitheme icons - find the full list of icons
                 // here: http://jqueryui.com/themeroller/ (hover over them for their name)
                 ,{table: 'ui-widget ui-widget-content ui-corner-all'        // table classes
                   ,header: 'ui-widget-header ui-corner-all ui-state-default' // header classes
                   ,icons: 'ui-icon'               // icon class added to the <i> in the header
                   ,sortNone: 'ui-icon-carat-2-n-s'
                   ,sortAsc: 'ui-icon-carat-1-n'
                   ,sortDesc: 'ui-icon-carat-1-s'
                   ,active: 'ui-state-active'       // applied when column is sorted
                   ,hover: 'ui-state-hover'         // hover class
                   ,filterRow: ''
                   ,even: 'ui-widget-content'       // even row zebra striping
                   ,odd: 'ui-state-default'         // odd row zebra striping
                  });

    });
    </script>
</apex:page>